<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <h1><strong>Cuentos</strong></h1>
    <hr>
    <!--<img src="omar.jpg" height="300"/>-->
    <p class="manuscrito">
      <a href="manuscrito/index.html"><strong>Manuscrito hallado en una botella</strong></a><br>
      <img src="img/portada_manuscrito.jpg" height="200" width="150"/>
    </p>

    <p class="carta">
      <a href="la_carta/index.html"><strong>La carta robada</strong></a><br>
      <img src="img/portada_carta.jpg" height="200" width="150"/>
    </p>

    <p class="timo">
      <a href="el_timo/index.html"><strong>El timo</strong></a><br>
      <img src="img/timo.jpg" height="200" width="150"/>
    </p>

  </body>
</html>
