<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>El timo</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>

    <ul>
      <li><a href="../index.html"><strong>Inicio</strong></a><br></li>
      <li><a href="../la_carta/index.html"><strong>La carta robada</strong></a><br></li>
      <li><a href="../manuscrito/index.html"><strong>Manuscrito hallado en una botella</strong></a><br></li>
    </ul>

    <hr>
    <h1><em>El timo</em></h1>

    <p class="p1">
      (Considerado como una de las ciencias exactas)
    </p>

    <p class="p2">
      <em>Hey diddle diddle.  <br>
      The cat and the fiddle.</em>
    </p>

    <p>
      Desde que el mundo empezó ha habido dos Jeremías. Uno de ellos escribió una
      jeremiada sobre la usura, y se llamaba Jeremías Bentham. Fue sumamente admirado
      por Mr. John Neal, y era un gran hombre en pequeña escala. El otro dio nombre a
      la más importante de las ciencias exactas y era un gran hombre en gran escala;
      bien puedo agregar que en la mayor de las escalas.
    </p>

    <p>
      El timo —o la idea abstracta contenida en el verbo <em>timar</em> es cosa bien conocida.
      El hecho, sin embargo, la cosa en sí, el timo, no se define fácilmente. Podemos
      llegar a tener, sin embargo, una concepción aceptable del asunto, si definimos,
      no la cosa en sí, <em>el timo</em>, sino al hombre como un animal que tima. Si Platón
      hubiera dado con esto, se hubiera ahorrado la afrenta del pollo desplumado.
    </p>

    <p>
      A Platón le preguntaron, muy pertinentemente, por qué un pollo desplumado, que respondía perfectamente a la condición de «bípedo implume», no entraba en su definición del hombre. Pero a mí no vendrán a importunarme con preguntas parecidas. El hombre es un animal que tima y, fuera de él, no existe ningún animal que lo haga. Para invalidar esta afirmación haría falta todo un gallinero de pollos pelados.
    </p>

    <p>
      Aquello que constituye la esencia, el núcleo, el principio del timo, sólo se encuentra en esa clase de criaturas que visten chaquetas y pantalones. Un cuervo roba, un zorro engaña, una comadreja triunfa por el ingenio, un hombre tima. Su destino es el timo. «El hombre fue hecho para lamentarse», afirma el poeta. Pero no es así: fue hecho para timar. Tal es su ambición, su objeto, su fin. Y por eso cuando a un hombre le han hecho un timo decimos que está «acabado».
    </p>

    <p>
      Bien considerado, el timo es un compuesto cuyos ingredientes consisten en la
      pequeñez, el interés, la perseverancia, el ingenio, la audacia, la <em>nonchalance</em>, la
      originalidad, la impertinencia y la risita socarrona.
    </p>

    <p>
      <em>Pequeñez</em>.- Nuestro timador practica sus operaciones en pequeña escala. Su negocio reside en la venta al por menor, en efectivo o con pagaré a la vista. Si alguna vez se deja tentar por especulaciones de gran vuelo, inmediatamente pierde sus rasgos distintivos y se convierte en lo que denominamos «financiero». Este último término contiene la noción del timo en todos sus aspectos mencionados, salvo la pequeñez. Por eso un timador puede ser considerado como un banquero en potencia, y una «operación financiera», como un timo en Brobdingnag1. El uno es al otro como Homero a «Flaccus», como un mastodonte a un ratón, como la cola de un cometa a la de un cerdo.
    </p>

    <p>
      <em>Interés</em>.- Nuestro timador se guía por el interés. No le atrae el timo por el timo mismo. Tiene una finalidad a la vista: su bolsillo... y el tuyo. Busca siempre la oportunidad mayor. Sólo vela por el Número Uno. Tú eres el Número Dos, y debes velar por ti mismo.
    </p>

    <p>
      <em>Perseverancia</em>.- Nuestro timador persevera. No se descorazona fácilmente. Aunque
      quiebren los bancos, no se preocupa. Continúa tranquilamente con su negocio, y
    </p>

    <p class="lengua">
      <em>Ut canis a corio numquam absterrebitur uncto,</em>
    </p>

    <p>
      y así procede él con lo suyo.
    </p>

    <p>
      <em>Ingenio</em>.- Nuestro timador es audaz. Es hombre osado. Traslada la guerra al África. Todo lo conquista por asalto. No temería los puñales de Frey Herren. Con un poco más de prudencia, Dick Turpin hubiera sido un buen timador; Daniel O’Connell, con un poco menos de adulaciones, y Carlos XII, con una pizca más de cerebro.
    </p>

    <p>
      «<em>Nonchalance</em>».- Nuestro timador es displicente. No se pone nunca nervioso. Nunca tuvo nervios. Imposible hacerle perder la calma. Jamás se lo sacará de sus casillas; lo más que puede hacerse es sacarlo de la casa. Es frío, frío como un pepino. Es tranquilo, «como una sonrisa de Lady Bury». Es blando y accesible, como un guante viejo o las damiselas de la antigua Baia.
    </p>

    <p>
      <em>Originalidad</em>.- Nuestro timador es original, y lo es deliberadamente. Sus pensamientos le pertenecen. Le parecería despreciable hacer uso de los ajenos. Rechaza todo timo gastado. Estoy seguro de que devolvería una cartera si se diese cuenta de que la había obtenido mediante un timo sin originalidad.
    </p>

    <p>
      <em>Impertinencia</em>.- Nuestro timador es impertinente. Fanfarronea. Pone los brazos en jarras. Mete las manos en los bolsillos del pantalón. Se ríe irónicamente en nuestra cara. Nos pisa los callos. Nos come la cena, se bebe nuestro vino, nos pide dinero prestado, nos tira de la nariz, da de puntapiés a nuestro perro y besa a nuestra mujer.
    </p>

    <p>
      <em>Risita socarrona</em>.- Nuestro <em>verdadero</em> timador hace el balance final con una
      risita socarrona. Pero sólo él es testigo de ella. Sonríe cuando el trabajo
      cotidiano ha terminado, cuando las labores han llegado a su fin; de noche, en su
      despacho, y para su entretenimiento privado. Va a su casa. Cierra la puerta. Se
      desnuda. Sopla la vela. Se acuesta. Apoya la cabeza en la almohada. Y hecho esto,
      nuestro timador <em>sonríe</em>. No se trata de una hipótesis. Es así, es elemental. Razono <em>a
      priori,</em> y un timador no lo sería sin la risita socarrona.
    </p>

    <p>
      El origen del timo se remonta a la infancia de la raza humana. Quizá el primer timador fue Adán. De todos modos, podemos seguir las huellas hasta una antigüedad muy remota. Los modernos, empero, han llevado el timo a una imperfección que jamás soñaron los cabezaduras de nuestros progenitores. Por eso, sin detenerme a hablar de los viejos timadores, me contentaré con un compendio de «ejemplos» modernos.
    </p>

    <p>
      He aquí un excelente timo: En busca de un sofá, una señora recorre sucesivamente varias mueblerías. Llega finalmente a una que ofrece un variado surtido. La detiene en la puerta un locuaz caballero, quien la invita a entrar. No tarda la dama en descubrir un sofá que se adapta perfectamente a sus deseos, y al preguntar su precio se entera con gran placer de que cuesta un veinte por ciento menos de lo que esperaba. Como es natural, se apresura a finiquitar la compra, recibe una factura con recibo y deja su dirección con encargo de que el mueble le sea remitido lo antes posible, retirándose entre una profusión de inclinaciones y cortesías del vendedor. Llega la noche, pero no el sofá. Pasa el día siguiente, y nada. La dama envía a su criada para que averigüe lo que ocurre. En la mueblería niegan que se haya hecho tal compra. No se ha vendido ningún sofá ni se ha recibido ningún dinero; quien lo recibió es el timador, que ha sustituido diestramente al verdadero vendedor.
    </p>

    <p>
      Nuestras mueblerías están siempre desatendidas y proporcionan en esta forma todas las facilidades para una triquiñuela semejante. Los visitantes entran, miran los muebles y vuelven a salir sin que nadie los vea ni los atienda. Si alguien desea comprar un artículo, hay una campanilla al alcance de la mano, la cual se considera harto suficiente.
    </p>

    <p>
      He aquí otro respetable timo: Un señor bien vestido entra en un negocio, compra por valor de un dólar y descubre con gran mortificación que se ha dejado la cartera en otra chaqueta. Dice entonces al tendero:
    </p>

    <p>
      —¡No se preocupe, señor mío! Le pido simplemente que tenga la gentileza de mandar el paquete a casa. ¡Un momento! Ahora que recuerdo, tampoco hay en casa billetes por debajo de cinco dólares. De todas maneras, junto con el paquete puede usted mandar cuatro dólares de vuelto.
    </p>

    <p>
      —Muy bien, señor —replica el tendero, que se ha formado de inmediato una alta idea de su cliente. «Conozco individuos —piensa— que se habrían echado el paquete al brazo, prometiendo volver a pagar cuando pasaran otra vez por aquí.»
    </p>

    <p>
      De inmediato despacha a un mandadero con el paquete y el vuelto. En el camino, casualmente, se encuentra éste con el cliente, quien exclama:
    </p>

    <p>
      —¡Ah, mi paquete! Creí que lo habrían mandado a casa hace rato. Bueno, vete. Mi
      esposa, Mrs. Trotter, te dará los cinco dólares, pues ya está enterada. Mejor es que
      me des el vuelto <em>a mí</em>, pues necesito algo de cambio para el correo. ¡Perfecto! Uno, dos... ¿es buena esta moneda? Tres, cuatro... ¡muy bien! Di a Mrs. Trotter que te encontraste conmigo, y no pierdas tiempo por la calle.
    </p>

    <p>
      El chico no pierde tiempo... pero tarda muchísimo en regresar a la tienda, pues le resulta imposible encontrar a ninguna señora que responda al nombre de Mrs. Trotter. Se consuela, empero, pensando que no ha sido tan tonto como para dejar la mercadería sin recibir dinero en cambio, y cuando aparece en el negocio con aire satisfecho se queda muy perplejo e indignado al preguntarle su amo qué ha hecho con el vuelto...
    </p>

    <p>
      He aquí un timo muy sencillo: Una persona con aire de funcionario presenta al capitán de un buque que se dispone a zarpar una factura sumamente módica de gastos portuarios. Contento de tener que pagar tan poco, y atareado con las mil obligaciones que lo asedian en ese momento, el capitán paga la nota sin tardar. Quince minutos después le llega otra factura, mucho más razonable, y la persona que se la entrega no tarda en convencerlo de que el primer funcionario era un timador.
    </p>

    <p>
      El siguiente timo es parecido: Un vapor suelta amarras y está a punto de separarse del muelle. Un viajero, con el abrigo al brazo, corre presuroso para no perder el barco. De pronto se detiene, se agacha y recoge algo del suelo con evidentes muestras de agitación.
    </p>

    <p>
      —¿Alguno de los presentes ha perdido una cartera? —grita. <br>
    </p>
    <p>
      Nadie puede contestarle, pero al subir a bordo se produce un gran revuelo, pues no tarda en verse que la cartera contiene una gruesa suma. Empero, el barco no puede demorar su salida.
    </p>

    <p>
      —El tiempo y la marea no esperan a nadie —dice el capitán. <br>
    </p>
    <p>
      —¡Por favor, esperemos un momento! —exclama el que ha encontrado la cartera—.
¡Sin duda, no tardará en presentarse el dueño!
    </p>

    <p>
      —¡Imposible! —responde autoritariamente el capitán—. ¡Fuera la planchada! <br>
    </p>
    <p>
      —¿Qué voy a hacer? —pregunta el viajero, lleno de tribulación—. Me alejo del país por muchos años y mi conciencia me impide partir llevándome esta suma que no me pertenece. ¡Perdone usted, señor —agrega, dirigiéndose a un caballero que ha quedado en el muelle—, pero su aspecto me parece el de una persona honesta! ¿Tendría usted la gentileza de hacerse cargo de esta cartera? Estoy seguro de que puedo confiar en usted y que no dejará de publicar un anuncio del hallazgo. La suma que hay en la cartera es muy considerable. No hay duda de que el dueño insistirá en ofrecerle una recompensa por su honradez...
    </p>

    <p>
      —¿A mí? ¡No, por cierto! ¡A usted! ¡Usted encontró la cartera! <br>
    </p>
    <p>
      —En fin, si lo toma usted así... Aceptaría una pequeña recompensa... simplemente para calmar sus escrúpulos. Veamos... ¡Imposible, estos billetes son todos de a cien! No puedo tomar tanto...; bastaría con cincuenta...
    </p>

    <p>
      —¡Fuera la planchada! —repite el capitán. <br>
    </p>
    <p>
      —Pero no tengo cambio de cien, y me parece que lo mejor... <br>
    </p>
    <p>
      —¡Suelta ese cabo! —grita el capitán. <br>
    </p>
    <p>
      —¡No se preocupe usted! —exclama el caballero del muelle, que ha estado revisando su propia cartera—. ¡Aquí tengo un billete de cincuenta del Banco Norteamericano! ¡Páseme usted la cartera!
    </p>

    <p>
      Y el superescrupuloso viajero toma el dinero con marcada resistencia y alcanza la cartera al caballero del muelle, mientras el vapor humea y silba al abandonar el amarradero. Media hora más tarde se descubre que la «gruesa suma» consiste en billetes falsificados y que todo el episodio no era más que un formidable timo.
    </p>

    <p>
      Un timo audaz es el siguiente: Va a celebrarse una reunión rural o algo parecido en un lugar sólo accesible por medio de un puente. El timador se instala en la cabecera del puente e informa respetuosamente a todos los que llegan que la nueva ley del condado establece un peaje de un centavo por peatón, dos por caballos y burros, etc. Algunos protestan, pero todos se someten y el timador se vuelve a casa con cincuenta o sesenta dólares bien ganados, pues cobrar un peaje a una gran multitud es trabajo muy fatigoso.
    </p>

    <p>
      He aquí un timo muy hábil: Un amigo del timador acepta un pagaré de éste, debidamente llenado y firmado en uno de los formularios usuales impresos en tinta roja. El timador compra una o dos docenas de dichos formularios y diariamente moja uno de ellos en su sopa, hace que su perro salte para atraparlo y finalmente se lo cede como un buen bocado. Cuando el pagaré llega a su vencimiento, el timador y su perro se presentan en casa del amigo y se habla del documento en cuestión. El amigo lo saca de su escritorio y va a alcanzarlo al timador cuando el perro reconoce el formulario y de un salto lo atrapa y lo devora. El timador se muestra no sólo sorprendido sino vejado y furioso por la absurda conducta de su perro, y se manifiesta dispuesto a cancelar la obligación... en el momento en que le presenten una prueba de que existe.
    </p>

    <p>
      Un pequeño timo tiene lugar en esta forma: Una señora es insultada en la calle por el cómplice del timador. Éste acude en defensa de la dama y, luego de dar una soberana paliza a su amigo, insiste en acompañar a la señora hasta su domicilio. Una vez allí, se inclina con la mano sobre el corazón y se despide respetuosamente. Pero la dama ruega a su salvador que entre, a fin de presentarle a su papá y a su hermano mayor. Con un suspiro, el salvador declina la invitación.
    </p>

    <p>
      —¿No hay, pues, un medio, señor, de testimoniarle mi gratitud? —murmura la dama. <br>
    </p>
    <p>
      —Por supuesto que sí, señora. ¿Podría usted prestarme dos chelines?
    </p>

    <p>
      Bajo la impresión que le causan estas palabras la dama decide primeramente desmayarse. Pero lo piensa mejor y, luego de soltar los lazos de su bolso, hace entrega del dinero pedido. Como he dicho, este timo es muy modesto, pues hay que entregar la mitad de la suma obtenida al caballero que se tomó el trabajo de insultar a la señora y debió luego aguantar sin resistencia una buena paliza.
    </p>

    <p>
      El que sigue es también un timo menudo, pero científico. El timador se acerca al mostrador de una taberna y pide dos rollos de tabaco. Una vez que se los entregan, los examina y declara:
    </p>

    <p>
      —No me gusta este tabaco. Tómelo y déme en cambio un vaso de coñac. <br>
      Bebe el coñac y se encamina a la puerta. Pero la voz del tabernero lo detiene: <br>
    </p>
    <p>
      —Me temo, señor, que se ha olvidado de pagar la bebida. <br>
    </p>
    <p>
      —¿Pagar la bebida? ¿No le di el tabaco a cambio del coñac? ¿Qué más quiere usted? <br>
    </p>
    <p>
      —Pero, señor... no recuerdo que me haya pagado el tabaco.
    </p>

    <p>
      —¿Qué quiere decir con eso, bribón? ¿No le devolví su tabaco? ¿No es ése su tabaco, encima del mostrador? ¿Pretende entonces que pague por algo que no me llevo?
    </p>

    <p>
      —Pero, señor... —dice el tabernero, completamente confundido—. Pero, señor... <br>
    </p>
    <p>
      —Nada de peros conmigo —interrumpe el timador, aparentemente muy disgustado y golpeando la puerta al alejarse—. ¡Nada de peros conmigo, y mucho menos esas triquiñuelas con los viajeros!
    </p>

    <p>
      El timo siguiente es muy hábil, y la simplicidad no es una de sus menores cualidades.
      En ocasión de haberse perdido <em>realmente</em> una cartera o un bolso, el perdedor inserta
      en <em>uno</em> de los periódicos de una gran ciudad un aviso lleno de detalles. Nuestro
      timador copia los detalles, cambiando el encabezamiento, la fraseología general, <em>y el
      domicilio</em>. Si, por ejemplo, el aviso original es largo, verboso y comienza:
      ¡CARTERA EXTRAVIADA!, solicitando que la misma sea entregada en el número 1 de la
      calle Tom, la copia fabricada por el timador será breve, sólo encabezada por la
      palabra EXTRAVÍO, y dará como domicilio el 2 de la calle Dick o el 3 de la calle
      Harry. Inserta su aviso en cinco o seis periódicos de la localidad que aparecen unas
      pocas horas después que el original. Si el que ha perdido la cartera lee uno de estos
      avisos, no es muy probable que advierta la relación que existe con el suyo. Y, en
      cambio, hay cinco o seis probabilidades contra una de que la persona que encontró la
      cartera se presente a la dirección dada por el timador en vez de acudir a la del
      verdadero dueño. Nuestro timador paga la recompensa, embolsa el tesoro y desaparece.
    </p>

    <p>
      Un timo análogo es el siguiente: Una dama acaudalada ha perdido en la calle un anillo de brillantes de grandísimo valor. Ofrece una recompensa de cuarenta o cincuenta dólares, agregando en su aviso una minuciosa descripción de la joya, sus engastes, y afirmando que la recompensa será pagada en determinado domicilio contra entrega del anillo y sin que se hagan preguntas.
    </p>

    <p>
      Un día o dos más tarde, cuando la dama se halla ausente de su casa, se oye sonar la campanilla; acude una criada, informando al visitante que la señora ha salido, noticia que produce en éste el más lamentable de los efectos. Afirma que lo trae una cuestión de suma importancia y que concierne solamente a la señora. Agrega, por fin, que ha tenido la buena suerte de hallar el anillo. De todas maneras, quizá sea mejor que vuelva otro día... «¡De ninguna manera!», exclama la criada. «¡De ninguna manera!», corean la hermana de la señora y su cuñada, que acuden al punto. Todas ellas identifican clamorosamente el anillo, pagan la recompensa y hacen salir al visitante poco menos que a empujones. La dueña de la casa regresa y no tarda en manifestar cierto disgusto hacia su hermana y su cuñada por la sencilla razón de que acaban de pagar cuarenta o cincuenta dólares por un facsímile de su anillo de brillantes, muy bien hecho con similor y piedras falsas.
    </p>

    <p>
      Pero como el timo es cosa infinita, también lo sería este artículo, aunque me limitara a sugerir apenas la mitad de las variantes y los matices de que dicha ciencia es susceptible. Como he de concluir estas páginas, nada mejor que hacerlo con una noticia resumida de un timo muy decente, pero más bien complicado, del que fue teatro no hace mucho nuestra ciudad, y que se repitió más tarde con buen éxito en otras ciudades todavía más inocentes de nuestro país.
    </p>

    <p>
      Un caballero de edad mediana llega a la ciudad, sin que se sepa de dónde procede. Se
      conduce de manera notablemente precisa, cauta y reflexiva. Viste con toda corrección,
      sin que haya en él nada de ostentoso. Lleva corbata blanca, amplio chaleco, sólo
      destinado a la comodidad; confortables zapatos de gruesa suela y pantalones sin
      trabilla. En suma, tiene el aire de nuestro acomodado, sobrio y respetable hombre de
      negocios <em>par excellence;</em> uno de esos caballeros exteriormente severos y duros, pero
      tiernos por dentro, como suelen pintarse en las comedias; hombres cuyas palabras son
      otras tantas garantías, y que mientras distribuyen guineas con una mano para fines
      caritativos extraen hasta el último centavo con la otra en el terreno de sus propios
      negocios.
    </p>

    <p>
      Nuestro caballero se muestra muy difícil de complacer en lo que respecta a una casa
      de pensión. No le gustan los niños. Está habituado a una gran quietud. Tiene
      costumbres metódicas y además le gustaría habitar en casa de una familia pequeña y
      respetable, de tendencias piadosas. Las condiciones de pago lo tienen sin cuidado;
      insiste solamente en que liquidará la cuenta el primero de cada mes (estamos ahora a
      dos), y una vez que ha hallado una casa a su gusto, pide encarecidamente a la dueña
      que no olvide de ninguna manera sus instrucciones al respecto: la cuenta, así como
      el recibo, deberán ser presentados a las diez de la mañana del día <em>primero</em> de cada
      mes, y bajo ninguna circunstancia dejados para el día siguiente.
    </p>

    <p>
      Hechos estos arreglos, nuestro hombre de negocios alquila una oficina en un barrio más respetable que a la moda. No hay cosa que desprecie tanto como la ostentación. «Donde mucho se muestra —suele decir—, poco hay de sólido», observación que impresiona tan profundamente a su casera que se apresura a copiarla a lápiz en la gran biblia de la familia, aprovechando el amplio margen que hay en los Proverbios de Salomón.
El paso siguiente consiste en publicar un aviso en los principales periódicos mercantiles de a seis peniques, pues los de a uno no son considerados por él como «respetables», aparte de que reclaman el pago adelantado de todo aviso, práctica que nuestros hombres de negocios detestan, pues, según él, jamás debe pagarse un trabajo hasta que no esté concluido. El aviso dice aproximadamente así:
    </p>

    <p>
      SE NECESITAN EMPLEADOS.- En ocasión de iniciar importantes operaciones comerciales en esta ciudad, requerimos los servicios de tres o cuatro inteligentes y competentes empleados. Sueldo importante. Exigimos las mejores recomendaciones sobre la integridad del postulante, que nos interesa aún más que su capacidad. Dado que las obligaciones a cumplir suponen una alta responsabilidad, pues grandes sumas de dinero deberán pasar por las manos de nuestros empleados, consideramos necesario solicitar una caución de cincuenta dólares, que será depositada por el empleado respectivo. Inútil presentarse, por tanto, si no se está en condiciones de hacer dicho depósito, así como de exhibir los mejores testimonios sobre moralidad. Se preferirá a los jóvenes con inclinaciones piadosas. Presentarse de diez a once y de dieciséis a diecisiete en las oficinas de los señores
    </p>

    <p class="lengua2">
      <em>Bogs, Hogs, Logs, Frogs & Co.</em>
    </p>

    <p class="direccion">
      Calle de los Perros, 110
    </p>

    <p>
      Al cumplirse el 31 del mes, este aviso ha llevado a la oficina de los señores Bogs,
      Hogs, Logs, Frogs y Compañía a unos quince o veinte jóvenes de inclinaciones piadosas.
      Pero nuestro hombre de negocios no tiene prisa en cerrar trato con ninguno de ellos;
      ningún hombre de negocios tiene prisa; y, sólo después de haber pasado un severo
      examen concerniente a sus inclinaciones piadosas, los jóvenes son finalmente
      aceptados y, al mismo tiempo, por vía de simple precaución, se los invita a hacer
      efectiva la fianza de cincuenta dólares, por la cual la respetable firma de Bogs,
      Hogs, Logs, Frogs y Compañía libra el correspondiente recibo. En la mañana del
      primero de cada mes la casera <em>no</em> presenta su cuenta, como había prometido hacerlo;
      negligencia por la cual el director de la casa con tantos <em>ogs</em> no habría dejado de
      reprenderla severamente, suponiendo que se hubiera quedado un día o dos más en la
      ciudad para tal propósito.
    </p>

    <p>
        Como es de suponer, la policía se ve abrumada de trabajo, corriendo inútilmente de
        un lado a otro, y todo lo que puede hacer es declarar enfáticamente que aquel hombre
        de negocios es n. e. i., letras que parecen corresponder a la muy clásica frase <em>non
        es inventus</em>. Y entretanto los jóvenes postulantes ven mermar sensiblemente sus
        inclinaciones piadosas, mientras la casera compra una excelente goma de borrar de un
        chelín, y con todo cuidado suprime la nota a lápiz que algún tonto había escrito en
        la gran biblia familiar, aprovechando los anchos márgenes de los Proverbios de
        Salomón.
    </p>

    <hr>
    <h2>Resumen</h2>
    <p>
      Desde que el mundo empezó ha habido dos Jeremías. Uno de ellos escribió una
      jeremiada sobre la usura, y se llamaba Jeremías Bentham. Fue sumamente admirado
      por Mr. John Neal, y era un gran hombre en pequeña escala. El otro dio nombre a
      la más importante de las ciencias exactas y era un gran hombre en gran escala;
      bien puedo agregar que en la mayor de las escalas.
    </p>

    <p>
      El timo —o la idea abstracta contenida en el verbo <em>timar</em> es cosa bien conocida.
      El hecho, sin embargo, la cosa en sí, el timo, no se define fácilmente. Podemos
      llegar a tener, sin embargo, una concepción aceptable del asunto, si definimos,
      no la cosa en sí, <em>el timo</em>, sino al hombre como un animal que tima. Si Platón
      hubiera dado con esto, se hubiera ahorrado la afrenta del pollo desplumado.
    </p>

    <p>
      A Platón le preguntaron, muy pertinentemente, por qué un pollo desplumado, que respondía perfectamente a la condición de «bípedo implume», no entraba en su definición del hombre. Pero a mí no vendrán a importunarme con preguntas parecidas. El hombre es un animal que tima y, fuera de él, no existe ningún animal que lo haga. Para invalidar esta afirmación haría falta todo un gallinero de pollos pelados.
    </p>

    <p>
      Aquello que constituye la esencia, el núcleo, el principio del timo, sólo se encuentra en esa clase de criaturas que visten chaquetas y pantalones. Un cuervo roba, un zorro engaña, una comadreja triunfa por el ingenio, un hombre tima. Su destino es el timo. «El hombre fue hecho para lamentarse», afirma el poeta. Pero no es así: fue hecho para timar. Tal es su ambición, su objeto, su fin. Y por eso cuando a un hombre le han hecho un timo decimos que está «acabado».
    </p>

    <p>
      Bien considerado, el timo es un compuesto cuyos ingredientes consisten en la
      pequeñez, el interés, la perseverancia, el ingenio, la audacia, la <em>nonchalance</em>, la
      originalidad, la impertinencia y la risita socarrona.
    </p>

    <p>
      <em>Pequeñez</em>.- Nuestro timador practica sus operaciones en pequeña escala. Su negocio reside en la venta al por menor, en efectivo o con pagaré a la vista. Si alguna vez se deja tentar por especulaciones de gran vuelo, inmediatamente pierde sus rasgos distintivos y se convierte en lo que denominamos «financiero». Este último término contiene la noción del timo en todos sus aspectos mencionados, salvo la pequeñez. Por eso un timador puede ser considerado como un banquero en potencia, y una «operación financiera», como un timo en Brobdingnag1. El uno es al otro como Homero a «Flaccus», como un mastodonte a un ratón, como la cola de un cometa a la de un cerdo.
    </p>

    <p>
      <em>Interés</em>.- Nuestro timador se guía por el interés. No le atrae el timo por el timo mismo. Tiene una finalidad a la vista: su bolsillo... y el tuyo. Busca siempre la oportunidad mayor. Sólo vela por el Número Uno. Tú eres el Número Dos, y debes velar por ti mismo.
    </p>

    <p>
      <em>Perseverancia</em>.- Nuestro timador persevera. No se descorazona fácilmente. Aunque
      quiebren los bancos, no se preocupa. Continúa tranquilamente con su negocio, y
    </p>

    <p class="lengua">
      <em>Ut canis a corio numquam absterrebitur uncto,</em>
    </p>

    <p>
      y así procede él con lo suyo.
    </p>

    <p>
      <em>Ingenio</em>.- Nuestro timador es audaz. Es hombre osado. Traslada la guerra al África. Todo lo conquista por asalto. No temería los puñales de Frey Herren. Con un poco más de prudencia, Dick Turpin hubiera sido un buen timador; Daniel O’Connell, con un poco menos de adulaciones, y Carlos XII, con una pizca más de cerebro.
    </p>

    <p>
      «<em>Nonchalance</em>».- Nuestro timador es displicente. No se pone nunca nervioso. Nunca tuvo nervios. Imposible hacerle perder la calma. Jamás se lo sacará de sus casillas; lo más que puede hacerse es sacarlo de la casa. Es frío, frío como un pepino. Es tranquilo, «como una sonrisa de Lady Bury». Es blando y accesible, como un guante viejo o las damiselas de la antigua Baia.
    </p>

    <p>
      <em>Originalidad</em>.- Nuestro timador es original, y lo es deliberadamente. Sus pensamientos le pertenecen. Le parecería despreciable hacer uso de los ajenos. Rechaza todo timo gastado. Estoy seguro de que devolvería una cartera si se diese cuenta de que la había obtenido mediante un timo sin originalidad.
    </p>

    <p>
      <em>Impertinencia</em>.- Nuestro timador es impertinente. Fanfarronea. Pone los brazos en jarras. Mete las manos en los bolsillos del pantalón. Se ríe irónicamente en nuestra cara. Nos pisa los callos. Nos come la cena, se bebe nuestro vino, nos pide dinero prestado, nos tira de la nariz, da de puntapiés a nuestro perro y besa a nuestra mujer.
    </p>

    <p>
      <em>Risita socarrona</em>.- Nuestro <em>verdadero</em> timador hace el balance final con una
      risita socarrona. Pero sólo él es testigo de ella. Sonríe cuando el trabajo
      cotidiano ha terminado, cuando las labores han llegado a su fin; de noche, en su
      despacho, y para su entretenimiento privado. Va a su casa. Cierra la puerta. Se
      desnuda. Sopla la vela. Se acuesta. Apoya la cabeza en la almohada. Y hecho esto,
      nuestro timador <em>sonríe</em>. No se trata de una hipótesis. Es así, es elemental. Razono <em>a
      priori,</em> y un timador no lo sería sin la risita socarrona.
    </p>

    <p>
      El origen del timo se remonta a la infancia de la raza humana. Quizá el primer timador fue Adán. De todos modos, podemos seguir las huellas hasta una antigüedad muy remota. Los modernos, empero, han llevado el timo a una imperfección que jamás soñaron los cabezaduras de nuestros progenitores. Por eso, sin detenerme a hablar de los viejos timadores, me contentaré con un compendio de «ejemplos» modernos.
    </p>

    <p>
      He aquí un excelente timo: En busca de un sofá, una señora recorre sucesivamente varias mueblerías. Llega finalmente a una que ofrece un variado surtido. La detiene en la puerta un locuaz caballero, quien la invita a entrar. No tarda la dama en descubrir un sofá que se adapta perfectamente a sus deseos, y al preguntar su precio se entera con gran placer de que cuesta un veinte por ciento menos de lo que esperaba. Como es natural, se apresura a finiquitar la compra, recibe una factura con recibo y deja su dirección con encargo de que el mueble le sea remitido lo antes posible, retirándose entre una profusión de inclinaciones y cortesías del vendedor. Llega la noche, pero no el sofá. Pasa el día siguiente, y nada. La dama envía a su criada para que averigüe lo que ocurre. En la mueblería niegan que se haya hecho tal compra. No se ha vendido ningún sofá ni se ha recibido ningún dinero; quien lo recibió es el timador, que ha sustituido diestramente al verdadero vendedor.
    </p>

    <p>
      Nuestras mueblerías están siempre desatendidas y proporcionan en esta forma todas las facilidades para una triquiñuela semejante. Los visitantes entran, miran los muebles y vuelven a salir sin que nadie los vea ni los atienda. Si alguien desea comprar un artículo, hay una campanilla al alcance de la mano, la cual se considera harto suficiente.
    </p>

    <hr>
    <h2>Opinión personal</h2>
    <p>
      Esta pequeña lectura nos demuestra que el timo, es mucho más que solo intentar engañar, defraudar o robar a otra persona, sin duda el timo como bien nos explica la lectura es toda una habilidad que se debe desarrollar con diferentes cualidades y que va más allá del simple hecho de hacer un acto de mala fe, es toda una creación imaginativa donde juegan muchos factores y que deben ser visualizados por el timador en el mismo momento del acto, es indispensable tener una alta creatividad improvisada que obviamente lo da la practica misma, por lo que esta lectura nos da un buen panorama de lo que es llamada una ciencia y también nos hace pensar y nos da buenas armas para saber identificar cuando una persona intentara timarnos, ya que nos da varios ejemplos muy buenos y creativos del timo, que en lo personal me han gustado mucho, la verdad no me habría molestado si hubieran puesto más ejemplos, ya que es muy reflexivo estar leyendo y razonando ese tipo de casos que se pueden presentar en la vida real.
    </p>
    <p>
      Algo muy interesante de la lectura son las 8 cualidades o lo que caracteriza a un timador, ya que nos explica muy bien cuáles son las características de un timo, lo cual hace muy difícil de creer que una persona pueda articular tantas cosas y tomar en cuenta muchas otras al momento, al instante en el que va a ejecutar su acto o su timo, lo que me hace reflexionar un poco de la gran capacidad creativa que estas personas deben tener pero que al mismo tiempo de estar creando mentalmente la acción tienen que estarla ejecutando, es decir, procesan una gran cantidad de información y posibles causas a todo lo que están haciendo, ya que estas personas ven más allá y piensan en todos los posibles escenarios en los que se pudieran ver envueltos, y algo que se me hace aún más sorprendente es que se mencione la idea de que un timador o un bue timador es perseverante y siempre buscara tomar ventaja de todo para que al final quien ganara es el, aunque te haga creer que quien ganara, eres tú, eso definitivamente pareciera muy fácil de deducir pero la verdad es que no lo es, tener esa visión requiere de mucha habilidad repito.
    </p>
    <p>
      Ahora bien en mi opinión esta ciencia o este arte de timar, sin duda es toda una complejidad y como bien dicen y repito una “ciencia”, pero esto a mi parecer y en mi muy particular punto de vista, es una cualidad que debería utilizarse para un bien común más que para un mal, ya que como se mencionan muy bien en todos los ejemplos de la lectura la persona timadora siempre toma ventaja de la necesidad de la otra persona pero también de la inocencia de esta, por lo que al fin de cuentas el hecho de timar simplemente por timar y querer afectar a otra persona se me hace una bajeza, porque se aprovechan de la persona, por lo que yo consideraría esta lectura más que para pensar en timar y robarle a las personas o más bien como saber actuar en contraparte y saber defenderte de un engaño, una analogía muy fácil para poner como ejemplo, es la defensa personal, existen muchas artes marciales las cuales le dan una ventaja a la persona que las practica sobre las que no lo hacen, por lo que esa ventaja debería ser usada para el bien común más que para el mal, lo que intento decir o fomentar es un poco la concientización a todas aquellas personas que puedan tener todas esas cualidades que hacen a una persona timadora, pero que en lugar de de usarla para hacer un mal, las utilicen para defenderse y quizá en dado momento defender a otras personas que puedan verse involucradas en este tipo de engaños y robos, que repito se me hacen algo muy bajo, ya que es tomar ventaja de algo sobre los demás.
    </p>
    <p>
      Para concluir creo que nos deja un buen mensaje esta corta lectura pero con gran un contenido, ya que nos explica muy bien el timo y nos da muy buenos ejemplos del mismo, por lo que recomiendo mucho que los lean y si tiene mejores ejemplos de timos, los invito a que los comenten en la sección de comentarios que esta abajo.
    </p>

    <hr>
    <h2>Comentarios</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//carrascolopezomar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>

  </body>
</html>
