<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>La carta robada</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <ul>
      <li><a href="../index.html"><strong>Inicio</strong></a><br></li>
      <li><a href="../manuscrito/index.html"><strong>Manuscrito hallado en una botella</strong></a><br></li>
      <li><a href="../el_timo/index.html"><strong>El timo</strong></a><br></li>
    </ul>

    <hr>
    <h1><em>La carta robada</em></h1>

    <p class="mensaje">
      <em>Nil sapientiae odiosius acumine nimio.</em> <br>
      (SÉNECA)
    </p>

    <p>
    Me hallaba en París en el otoño de 18... Una noche, después de una tarde ventosa,
    gozaba del doble placer de la meditación y de una pipa de espuma de mar, en compañía
    de mi amigo C. Auguste Dupin, en su pequeña biblioteca o gabinete de estudios del
    <em>n.° 33, rue Dunot, au troisième, Faubourg Saint-Germain</em>. Llevábamos más de
    una hora en profundo silencio, y cualquier observador casual nos hubiera creído
    exclusiva y profundamente dedicados a estudiar las onduladas capas de humo que
    llenaban la atmósfera de la sala. Por mi parte, me había entregado a la discusión
    mental de ciertos tópicos sobre los cuales habíamos departido al comienzo de la
    velada; me refiero al caso de la rue Morgue y al misterio del asesinato de
    Marie Rogêt. No dejé de pensar, pues, en una coincidencia, cuando vi abrirse la puerta
    para dejar paso a nuestro viejo conocido G..., el prefecto de la policía de París.
    </p>

    <p>
    Lo recibimos cordialmente, pues en aquel hombre había tanto de despreciable como de divertido, y llevábamos varios años sin verlo. Como habíamos estado sentados en la oscuridad, Dupin se levantó para encender una lámpara, pero volvió a su asiento sin hacerlo cuando G... nos hizo saber que venía a consultarnos, o, mejor dicho, a pedir la opinión de mi amigo sobre cierto asunto oficial que lo preocupaba grandemente.
    </p>

    <p>
    —Si se trata de algo que requiere reflexión —observó Dupin, absteniéndose de dar fuego a la mecha— será mejor examinarlo en la oscuridad.
    </p>

    <p>
    —He aquí una de sus ideas raras —dijo el prefecto, para quien todo lo que excedía su comprensión era «raro», por lo cual vivía rodeado de una verdadera legión de «rarezas».
    </p>

    <p>
    —Muy cierto —repuso Dupin, entregando una pipa a nuestro visitante y ofreciéndole un confortable asiento.
    </p>

    <p>
    —¿Y cuál es la dificultad? —pregunté—. Espero que no sea otro asesinato.
    </p>

    <p>
    —¡Oh, no, nada de eso! Por cierto que es un asunto muy sencillo y no dudo de que
    podremos resolverlo perfectamente bien por nuestra cuenta; de todos modos pensé que
    a Dupin le gustaría conocer los detalles, puesto que es un caso muy <em>raro</em>.
    </p>

    <p>
    —Sencillo y raro —dijo Dupin.
    </p>

    <p>
    —Justamente. Pero tampoco es completamente eso. A decir verdad, todos estamos bastante confundidos, ya que la cosa es sencillísima y, sin embargo, nos deja perplejos.
    </p>

    <p>
    —Quizá lo que los induce a error sea precisamente la sencillez del asunto —observó mi amigo.
    </p>

    <p>
    —¡Qué absurdos dice usted! —repuso el prefecto, riendo a carcajadas.
    </p>

    <p>
    —Quizá el misterio es un poco <em>demasiado</em> sencillo —dijo Dupin.
    </p>

    <p>
    —¡Oh, Dios mío! ¿Cómo se le puede ocurrir semejante idea?
    </p>

    <p>
    —Un poco <em>demasiado</em> evidente.
    </p>

    <p>
    —¡Ja, ja! ¡Oh, oh! —reía el prefecto, divertido hasta más no poder—. Dupin, usted acabará por hacerme morir de risa.
    </p>

    <p>
    —Veamos, ¿de qué se trata? —pregunté.
    </p>

    <p>
    —Pues bien, voy a decírselo —repuso el prefecto, aspirando profundamente una bocanada de humo e instalándose en un sillón—. Puedo explicarlo en pocas palabras, pero antes debo advertirles que el asunto exige el mayor secreto, pues si se supiera que lo he confiado a otras personas podría costarme mi actual posición.
    </p>

    <p>
    —Hable usted —dije.
    </p>

    <p>
    —O no hable —dijo Dupin.
    </p>

    <p>
    —Está bien. He sido informado personalmente, por alguien que ocupa un altísimo puesto, de que cierto documento de la mayor importancia ha sido robado en las cámaras reales. Se sabe quién es la persona que lo ha robado, pues fue vista cuando se apoderaba de él. También se sabe que el documento continúa en su poder.
    </p>

    <p>
    —¿Cómo se sabe eso? —preguntó Dupin.
    </p>

    <p>
    —Se deduce claramente —repuso el prefecto— de la naturaleza del documento y de que no
    se hayan producido ciertas consecuencias que tendrían lugar inmediatamente después que
    aquél pasara a <em>otras</em> manos; vale decir, en caso de que fuera empleado en la forma en
    que el ladrón ha de pretender hacerlo al final.
    </p>

    <p>
    —Sea un poco más explícito —dije.
    </p>

    <p>
    —Pues bien, puedo afirmar que dicho papel da a su poseedor cierto poder en cierto lugar donde dicho poder es inmensamente valioso.
    </p>

    <p>
    El prefecto estaba encantado de su jerga diplomática.
    </p>

    <p>
    —Pues sigo sin entender nada —dijo Dupin.
    </p>

    <p>
    —¿No? Veamos: la presentación del documento a una tercera persona que no nombraremos pondría sobre el tapete el honor de un personaje de las más altas esferas y ello da al poseedor del documento un dominio sobre el ilustre personaje cuyo honor y tranquilidad se ven de tal modo amenazados.
    </p>

    <p>
    —Pero ese dominio —interrumpí— dependerá de que el ladrón supiera que dicho personaje lo conoce como tal. ¿Y quién osaría...?
    </p>

    <p>
    —El ladrón —dijo G...— es el ministro D..., que se atreve a todo, tanto en lo que es
    digno como lo que es indigno de un hombre. La forma en que cometió el robo es tan
    ingeniosa como audaz. El documento en cuestión —una carta, para ser francos— fue
    recibido por la persona robada mientras se hallaba a solas en el <em>boudoir</em> real. Mientras
    la leía, se vio repentinamente interrumpida por la entrada de la otra eminente persona,
    a la cual la primera deseaba ocultar especialmente la carta. Después de una apresurada
    y vana tentativa de esconderla en un cajón, debió dejarla, abierta como estaba, sobre
    una mesa. Como el sobrescrito había quedado hacia arriba y no se veía el contenido, la
    carta podía pasar sin ser vista. Pero en ese momento aparece el ministro D... Sus ojos
    de lince perciben inmediatamente el papel, reconoce la escritura del sobrescrito,
    observa la confusión de la persona en cuestión y adivina su secreto. Luego de tratar
    algunos asuntos en la forma expeditiva que le es usual, extrae una carta parecida a la
    que nos ocupa, la abre, finge leerla y la coloca luego exactamente al lado de la otra.
    Vuelve entonces a departir sobre las cuestiones públicas durante un cuarto de hora. Se
    levanta, finalmente, y, al despedirse, toma la carta que no le pertenece. La persona
    robada ve la maniobra, pero no se atreve a llamarle la atención en presencia de la
    tercera, que no se mueve de su lado. El ministro se marcha, dejando sobre la mesa la
    otra carta sin importancia.
    </p>

    <p>
    —Pues bien —dijo Dupin, dirigiéndose a mí—, ahí tiene usted lo que se requería para que el dominio del ladrón fuera completo: éste sabe que la persona robada lo conoce como el ladrón.
    </p>

    <p>
    —En efecto —dijo el prefecto—, y el poder así obtenido ha sido usado en estos últimos meses para fines políticos, hasta un punto sumamente peligroso. La persona robada está cada vez más convencida de la necesidad de recobrar su carta. Pero, claro está, una cosa así no puede hacerse abiertamente. Por fin, arrastrada por la desesperación, dicha persona me ha encargado de la tarea.
    </p>

    <p>
    —Para la cual —dijo Dupin, envuelto en un perfecto torbellino de humo— no podía haberse deseado, o siquiera imaginado, agente más sagaz.
    </p>

    <p>
    —Me halaga usted —repuso el prefecto—, pero no es imposible que, en efecto, se tenga de mi tal opinión.
    </p>

    <p>
    —Como hace usted notar —dije—, es evidente que la carta sigue en posesión del ministro, pues lo que le confiere su poder es dicha posesión y no su empleo. Apenas empleada la carta, el poder cesaría.
    </p>

    <p>
    Muy cierto —convino G...—. Mis pesquisas se basan en esa convicción. Lo primero que hice fue registrar cuidadosamente la mansión del ministro, aunque la mayor dificultad residía en evitar que llegara a enterarse. Se me ha prevenido que, por sobre todo, debo impedir que sospeche nuestras intenciones, lo cual sería muy peligroso.
    </p>

    <p>
    —Pero usted tiene todas las facilidades para ese tipo de investigaciones —dije—. No es la primera vez que la policía parisiense las practica.
    </p>

    <p>
    —¡Oh, naturalmente! Por eso no me preocupé demasiado. Las costumbres del ministro me daban, además, una gran ventaja. Con frecuencia pasa la noche fuera de su casa. Los sirvientes no son muchos y duermen alejados de los aposentos de su amo; como casi todos son napolitanos, es muy fácil inducirlos a beber copiosamente. Bien saben ustedes que poseo llaves con las cuales puedo abrir cualquier habitación de París. Durante estos tres meses no ha pasado una noche sin que me dedicara personalmente a registrar la casa de D... Mi honor está en juego y, para confiarles un gran secreto, la recompensa prometida es enorme. Por eso no abandoné la búsqueda hasta no tener seguridad completa de que el ladrón es más astuto que yo. Estoy seguro de haber mirado en cada rincón posible de la casa donde la carta podría haber sido escondida.
    </p>

    <p>
    —¿No sería posible —pregunté— que si bien la carta se halla en posesión del ministro, como parece incuestionable, éste la haya escondido en otra parte que en su casa?
    </p>

    <p>
    —Es muy poco probable —dijo Dupin—. El especial giro de los asuntos actuales en la corte, y especialmente de las intrigas en las cuales se halla envuelto D..., exigen que el documento esté a mano y que pueda ser exhibido en cualquier momento; esto último es tan importante como el hecho mismo de su posesión.
    </p>

    <p>
    —¿Que el documento pueda ser exhibido? —pregunte.
    </p>

    <p>
    —Si lo prefiere, que pueda ser <em>destruido</em> —dijo Dupin.
    </p>

    <p>
    —Pues bien —convine—, el papel tiene entonces que estar en la casa. Supongo que podemos descartar toda idea de que el ministro lo lleve consigo.
    </p>

    <p>
    —Por supuesto —dijo el prefecto—. He mandado detenerlo dos veces por falsos salteadores de caminos y he visto personalmente cómo le registraban.
    </p>

    <p>
    —Pudo usted ahorrarse esa molestia —dijo Dupin—. Supongo que D... no es completamente loco y que ha debido prever esos falsos asaltos como una consecuencia lógica.
    </p>

    <p>
    —No es <em>completamente</em> loco —dijo G...—, pero es un poeta, lo que en mi opinión viene a ser más o menos lo mismo.
    </p>

    <p>
    —Cierto —dijo Dupin, después de aspirar una profunda bocanada de su pipa de espuma de mar—, aunque, por mi parte, me confieso culpable de algunas malas rimas.
    </p>

    <p>
    —¿Por qué no nos da detalles de su requisición? —pregunté.
    </p>

    <p>
    —Pues bien; como disponíamos del tiempo necesario, buscamos <em>en todas partes</em>. Tengo una
    larga experiencia en estos casos. Revisé íntegramente la mansión, cuarto por cuarto,
    dedicando las noches de toda una semana a cada aposento. Primero examiné el moblaje.
    Abrimos todos los cajones; supongo que no ignoran ustedes que, para un agente de
    policía bien adiestrado, no hay cajón <em>secreto</em> que pueda escapársele. En una búsqueda
    de esta especie, el hombre que deja sin ver un cajón secreto es un imbécil. ¡Son tan
    <em>evidentes!</em> En cada mueble hay una cierta masa, un cierto espacio que debe ser
    explicado. Para eso tenemos reglas muy precisas. No se nos escaparía ni la
    quincuagésima parte de una línea.
    </p>

    <p>
    »Terminada la inspección de armarios pasamos a las sillas. Atravesamos los almohadones con esas largas y finas agujas que me han visto ustedes emplear. Levantamos las tablas de las mesas.» —¿Porqué?
    </p>

    <p>
    —Con frecuencia, la persona que desea esconder algo levanta la tapa de una mesa o de un mueble similar, hace un orificio en cada una de las patas, esconde el objeto en cuestión y vuelve a poner la tabla en su sitio. Lo mismo suele hacerse en las cabeceras y postes de las camas.
    </p>

    <p>
    —Pero, ¿no puede localizarse la cavidad por el sonido? —pregunté.
    </p>

    <p>
    —De ninguna manera si, luego de haberse depositado el objeto, se lo rodea con una capa de algodón. Además, en este caso estábamos forzados a proceder sin hacer ruido.
    </p>

    <p>
    —Pero es imposible que hayan ustedes revisado y desarmado todos los muebles donde pudo ser escondida la carta en la forma que menciona. Una carta puede ser reducida a un delgadísimo rollo, casi igual en volumen al de una aguja larga de tejer, y en esa forma se la puede insertar, por ejemplo, en el travesaño de una silla. ¿Supongo que no desarmaron todas las sillas?
    </p>

    <p>
    —Por supuesto que no, pero hicimos algo mejor: examinamos los travesaños de todas las sillas de la casa y las junturas de todos los muebles con ayuda de un poderoso microscopio. Si hubiera habido la menor señal de un reciente cambio, no habríamos dejado de advertirlo instantáneamente. Un simple grano de polvo producido por un barreno nos hubiera saltado a los ojos como si fuera una manzana. La menor diferencia en la encoladura, la más mínima apertura en los ensamblajes, hubiera bastado para orientarnos.
    </p>

    <p>
    —Supongo que miraron en los espejos, entre los marcos y el cristal, y que examinaron las camas y la ropa de la cama, así como los cortinados y alfombras.
    </p>

    <p>
    —Naturalmente, y luego que hubimos revisado todo el moblaje en la misma forma minuciosa, pasamos a la casa misma. Dividimos su superficie en compartimentos que numeramos, a fin de que no se nos escapara ninguno; luego escrutamos cada pulgada cuadrada, incluyendo las dos casas adyacentes, siempre ayudados por el microscopio.
    </p>

    <p>
    —¿Las dos casas adyacentes? —exclamé—. ¡Habrán tenido toda clase de dificultades!
    </p>

    <p>
    —Sí. Pero la recompensa ofrecida es enorme.
    </p>

    <p>
    —¿Incluían ustedes el terreno contiguo a las casas?
    </p>

    <p>
    —Dicho terreno está pavimentado con ladrillos. No nos dio demasiado trabajo comparativamente, pues examinamos el musgo entre los ladrillos y lo encontramos intacto.
    </p>

    <p>
    —¿Miraron entre los papeles de D..., naturalmente, y en los libros de la biblioteca?
    </p>

    <p>
    —Claro está. Abrimos todos los paquetes, y no sólo examinamos cada libro, sino que lo hojeamos cuidadosamente, sin conformarnos con una mera sacudida, como suelen hacerlo nuestros oficiales de policía. Medimos asimismo el espesor de cada encuadernación, escrutándola luego de la manera más detallada con el microscopio. Si se hubiera insertado un papel en una de esas encuadernaciones, resultaría imposible que pasara inadvertido. Cinco o seis volúmenes que salían de manos del encuadernador fueron probados longitudinalmente con las agujas.
    </p>

    <p>
    —¿Exploraron los pisos debajo de las alfombras?
    </p>

    <p>
    —Sin duda. Levantamos todas las alfombras y examinamos las planchas con el microscopio.
    </p>

    <p>
    —¿Y el papel de las paredes? <br>
    —Lo mismo. <br>
    —¿Miraron en los sótanos? <br>
    —Miramos. <br>

    —Pues entonces —declaré— se ha equivocado usted en sus cálculos y la carta no está en la casa del ministro. <br>

    —Me temo que tenga razón —dijo el prefecto—. Pues bien, Dupin, ¿qué me aconseja usted? <br>

    —Revisar de nuevo completamente la casa. <br>

    —¡Pero es inútil! —replicó G...—. Tan seguro estoy de que respiro como de que la carta no está en la casa. <br>

    —No tengo mejor consejo que darle —dijo Dupin—. Supongo que posee usted una descripción precisa de la carta. <br>

    —¡Oh, sí!
    </p>

    <p>
    Luego de extraer una libreta, el prefecto procedió a leernos una minuciosa descripción del aspecto interior de la carta, y especialmente del exterior. Poco después de terminar su lectura se despidió de nosotros, desanimado como jamás lo había visto antes.
    </p>

    <p>
      Un mes más tarde nos hizo otra visita y nos encontró ocupados casi en la misma forma que la primera vez. Tomó posesión de una pipa y un sillón y se puso a charlar de cosas triviales. Al cabo de un rato le dije:
    </p>

    <p>
    —Veamos, G..., ¿qué pasó con la carta robada? Supongo que, por lo menos, se habrá convencido de que no es cosa fácil sobrepujar en astucia al ministro.
    </p>

    <p>
    —¡El diablo se lo lleve! Volví a revisar su casa, como me lo había aconsejado Dupin, pero fue tiempo perdido. Ya lo sabía yo de antemano.
    </p>

    <p>
    —¿A cuánto dijo usted que ascendía la recompensa ofrecida? —preguntó Dupin.
    </p>

    <p>
    —Pues... a mucho dinero... muchísimo. No quiero decir exactamente cuánto, pero eso sí, afirmo que estaría dispuesto a firmar un cheque por cincuenta mil francos a cualquiera que me consiguiese esa carta. El asunto va adquiriendo día a día más importancia, y la recompensa ha sido recientemente doblada. Pero, aunque ofrecieran tres voces esa suma, no podría hacer más de lo que he hecho.
    </p>

    <p>
    —Pues... la verdad... —dijo Dupin, arrastrando las palabras entre bocanadas de humo—, me parece a mí, G..., que usted no ha hecho... todo lo que podía hacerse. ¿No cree que... aún podría hacer algo más, eh?
    </p>

    <p>
    —¿Cómo? ¿En qué sentido? <br>

    —Pues... puf... podría usted... puf, puf... pedir consejo en este asunto... puf, puf, puf...
¿Se acuerda de la historia que cuentan de Abernethy? <br>

    —No. ¡Al diablo con Abernethy!
    </p>

    <p>
    —De acuerdo. ¡Al diablo, pero bienvenido! Érase una vez cierto avaro que tuvo la idea de obtener gratis el consejo médico de Abernethy. Aprovechó una reunión y una conversación corrientes para explicar un caso personal como si se tratara del de otra persona. «Supongamos que los síntomas del enfermo son tales y cuales —dijo—. Ahora bien, doctor: ¿qué le aconsejaría usted hacer?» «Lo que yo le aconsejaría —repuso Abernethy— es que consultara a un médico.»
    </p>

    <p>
    —¡Vamos! —exclamó el prefecto, bastante desconcertado—. Estoy plenamente dispuesto a pedir consejo y a pagar por él. De verdad, daría cincuenta mil francos a quienquiera me ayudara en este asunto.
    </p>

    <p>
    —En ese caso —replicó Dupin, abriendo un cajón y sacando una libreta de cheques—, bien puede usted llenarme un cheque por la suma mencionada. Cuando lo haya firmado le entregaré la carta.
    </p>

    <p>
      Me quedé estupefacto. En cuanto al prefecto, parecía fulminado. Durante algunos minutos fue incapaz de hablar y de moverse, mientras contemplaba a mi amigo con ojos que parecían salírsele de las órbitas y con la boca abierta. Recobrándose un tanto, tomó una pluma y, después de varias pausas y abstraídas contemplaciones, llenó y firmó un cheque por cincuenta mil francos, extendiéndolo por encima de la mesa a Dupin. Éste lo examinó cuidadosamente y lo guardo en su cartera; luego, abriendo un escritorio, sacó una carta y la entregó al prefecto. Nuestro funcionario la tomó en una convulsión de alegría, la abrió con manos trémulas, lanzó una ojeada a su contenido y luego, lanzándose vacilante hacia la puerta, desapareció bruscamente del cuarto y de la casa, sin haber pronunciado una sílaba desde el momento en que Dupin le pidió que llenara el cheque.
    </p>

    <p>
      Una vez que se hubo marchado, mi amigo consintió en darme algunas explicaciones.
    </p>

    <p>
      —La policía parisiense es sumamente hábil a su manera —dijo—. Es perseverante, ingeniosa, astuta y muy versada en los conocimientos que sus deberes exigen. Así, cuando G... nos explicó su manera de registrar la mansión de D..., tuve plena confianza en que había cumplido una investigación satisfactoria, hasta donde podía alcanzar.  <br>
      —¿Hasta donde podía alcanzar? —repetí.
    </p>

    <p>
      —Sí —dijo Dupin—. Las medidas adoptadas no solamente eran las mejores en su género, sino que habían sido llevadas a la más absoluta perfección. Si la carta hubiera estado dentro del ámbito de su búsqueda, no cabe la menor duda de que los policías la hubieran encontrado.
    </p>

    <p>
      Me eché a reír, pero Dupin parecía hablar muy en serio.
    </p>

    <p>
      —Las medidas —continuó— eran excelentes en su género, y fueron bien ejecutadas; su defecto residía en que eran inaplicables al caso y al hombre en cuestión. Una cierta cantidad de recursos altamente ingeniosos constituyen para el prefecto una especie de lecho de Procusto, en el cual quiere meter a la fuerza sus designios. Continuamente se equivoca por ser demasiado profundo o demasiado superficial para el caso, y más de un colegial razonaría mejor que él. Conocí a uno que tenía ocho años y cuyos triunfos en el juego de «par e impar» atraían la admiración general. El juego es muy sencillo y se juega con bolitas. Uno de los contendientes oculta en la mano cierta cantidad de bolitas y pregunta al otro: «¿Par o impar?» Si éste adivina correctamente, gana una bolita; si se equivoca, pierde una. El niño de quien hablo ganaba todas las bolitas de la escuela. Naturalmente, tenía un método de adivinación que consistía en la simple observación y en el cálculo de la astucia de sus adversarios. Supongamos que uno de éstos sea un perfecto tonto y que, levantando la mano cerrada, le pregunta: «¿Par o impar?» Nuestro colegial responde: «Impar», y pierde, pero a la segunda vez gana, por cuanto se ha dicho a sí mismo: «El tonto tenía pares la primera vez, y su astucia no va más allá de preparar impares para la segunda vez. Por lo tanto, diré impar.» Lo dice, y gana. Ahora bien, si le toca jugar con un tonto ligeramente superior al anterior, razonará en la siguiente forma: «Este muchacho sabe que la primera vez elegí impar, y en la segunda se le ocurrirá como primer impulso pasar de par a impar, pero entonces un nuevo impulso le sugerirá que la variación es demasiado sencilla, y finalmente se decidirá a poner bolitas pares como la primera vez. Por lo tanto, diré pares.» Así lo hace, y gana. Ahora bien, esta manera de razonar del colegial, a quien sus camaradas llaman «afortunado», ¿en qué consiste si se la analiza con cuidado?
    </p>

    <p>
      —Consiste —repuse— en la identificación del intelecto del razonador con el de su oponente.
    </p>

    <p>
      —Exactamente —dijo Dupin—. Cuando pregunté al muchacho de qué manera lograba esa
      <em>total</em> identificación en la cual residían sus triunfos, me contestó: «Si quiero
      averiguar si alguien es inteligente, o estúpido, o bueno, o malo, y saber cuáles son
      sus pensamientos en ese momento, adapto lo más posible la expresión de mi cara a la
      de la suya, y luego espero hasta ver qué pensamientos o sentimientos surgen en mi
      mente o en mi corazón, coincidentes con la expresión de mi cara.» Esta respuesta del
      colegial está en la base de toda la falsa profundidad atribuida a La Rochefoucauld,
      La Bruyère, Maquiavelo y Campanella.
    </p>

    <p>
      —Si comprendo bien —dije— la identificación del intelecto del razonador con el de su oponente depende de la precisión con que se mida la inteligencia de este último.
    </p>

    <p>
      —Depende de ello para sus resultados prácticos —replicó Dupin—, y el prefecto y sus
      cohortes fracasan con tanta frecuencia, primero por no lograr dicha identificación y
      segundo por medir mal —o, mejor dicho, por no medir— el intelecto con el cual se
      miden. Sólo tienen en cuenta sus <em>propias</em> ideas ingeniosas y, al buscar alguna cosa
      oculta, se fijan solamente en los métodos que <em>ellos</em> hubieran empleado para ocultarla.
      Tienen mucha razón en la medida en que su propio ingenio es fiel representante del
      de <em>la masa</em>; pero, cuando la astucia del malhechor posee un carácter distinto de la
      suya, aquél los derrota, como es natural. Esto ocurre siempre cuando se trata de una
      astucia superior a la suya y, muy frecuentemente, cuando está por debajo. Los
      policías no admiten variación de principio en sus investigaciones; a lo sumo, si se
      ven apurados por algún caso insólito, o movidos por una recompensa extraordinaria,
      extienden o exageran sus viejas modalidades rutinarias, pero sin tocar los principios.
      Por ejemplo, en este asunto de D..., ¿qué se ha hecho para modificar el principio de
      acción? ¿Qué son esas perforaciones, esos escrutinios con el microscopio, esa
      división de la superficie del edificio en pulgadas cuadradas numeradas? ¿Qué
      representan sino <em>la aplicación exagerada</em> del principio o la serie de principios que
      rigen una búsqueda, y que se basan a su vez en una serie de nociones sobre el ingenio
      humano, a las cuales se ha acostumbrado el prefecto en la prolongada rutina de su
      tarea? ¿No ha advertido que G... da por sentado que <em>todo</em> hombre esconde una carta,
      si no exactamente en un agujero practicado en la pata de una silla, por lo menos en
      algún agujero o rincón sugerido por la misma línea de pensamiento que inspira la idea
      de esconderla en un agujero hecho en la pata de una silla? Observe asimismo que esos
      escondrijos rebuscados sólo se utilizan en ocasiones ordinarias, y sólo serán
      elegidos por inteligencias igualmente ordinarias; vale decir que en todos los casos
      de ocultamiento cabe presumir, en primer término, que se lo ha efectuado dentro de
      esas líneas; por lo tanto, su descubrimiento no depende en absoluto de la perspicacia,
      sino del cuidado, la paciencia y la obstinación de los buscadores; y si el caso es de
      importancia (o la recompensa magnifica, lo cual equivale a la misma cosa a los ojos
      de los policías), las cualidades aludidas no fracasan <em>jamás</em>. Comprenderá usted ahora
      lo que quiero decir cuando sostengo que si la carta robada hubiese estado escondida en
      cualquier parte dentro de los límites de la perquisición del prefecto (en otras
      palabras, si el principio rector de su ocultamiento hubiera estado comprendido dentro
      de los principios del prefecto) hubiera sido descubierta sin la más mínima duda.
      Pero nuestro funcionario ha sido mistificado por completo, y la remota fuente de su
      derrota yace en su suposición de que el ministro es un loco porque ha logrado
      renombre como poeta. Todos los locos son poetas en el pensamiento del prefecto, de
      donde cabe considerarlo culpable de un <em>non distributio medii</em> por inferir de lo
      anterior que todos los poetas son locos.
    </p>

    <p>
      —¿Pero se trata realmente del poeta? —pregunté—. Sé que D... tiene un hermano, y que ambos han logrado reputación en el campo de las letras. Creo que el ministro ha escrito una obra notable sobre el cálculo diferencial. Es un matemático y no un poeta.
    </p>

    <p>
      —Se equivoca usted. Lo conozco bien, y sé que es ambas cosas. Como poeta y matemático es capaz de razonar bien, en tanto que como mero matemático hubiera sido capaz de hacerlo y habría quedado a merced del prefecto.
    </p>

    <p>
      —Me sorprenden esas opiniones —dije—, que el consenso universal contradice. Supongo que no pretende usted aniquilar nociones que tienen siglos de existencia sancionada. La razón matemática fue considerada siempre como la razón por excelencia.
    </p>

    <p>
      —<em>Il y a à parier</em> —replicó Dupin, citando a Chamfort— <em>que toute idée
      publique, toute convention reçue est une sottise, car elle a convenu au plus grand
      nombre</em>. Le aseguro que los matemáticos han sido los primeros en difundir el error
      popular al cual alude usted, y que no por difundido deja de ser un error. Con arte
      digno de mejor causa han introducido, por ejemplo, el término «análisis» en las
      operaciones algebraicas. Los franceses son los causantes de este engaño, pero si un
      término tiene alguna importancia, si las palabras derivan su valor de su aplicación,
      entonces concedo que «análisis» abarca «álgebra», tanto como en latín <em>ambitus</em>
      implica «ambición»; <em>religio</em>, «religión», u <em>homines honesti</em>, la clase de las gentes
      honorables.
    </p>

    <p>
      —Me temo que se malquiste usted con algunos de los algebristas de París. Pero continúe.
    </p>

    <p>
      —Niego la validez y, por tanto, los resultados de una razón cultivada por cualquier
      procedimiento especial que no sea el lógico abstracto. Niego, en particular, la razón
      extraída del estudio matemático. Las matemáticas constituyen la ciencia de la forma y
      la cantidad; el razonamiento matemático es simplemente la lógica aplicada a la
      observación de la forma y la cantidad. El gran error está en suponer que incluso las
      verdades de lo que se denomina álgebra <em>pura</em> constituyen verdades abstractas o
      generales. Y este error es tan enorme que me asombra se lo haya aceptado
      universalmente. Los axiomas matemáticos <em>no son</em> axiomas de validez general. Lo que es
      cierto de la <em>relación</em> (de la forma y la cantidad) resulta con frecuencia erróneo
      aplicado, por ejemplo, a la moral. En esta última ciencia suele no ser cierto que el
      todo sea igual a la suma de las partes. También en química este axioma no se cumple.
      En la consideración de los móviles falla igualmente, pues dos móviles de un valor
      dado no alcanzan necesariamente al sumarse un valor equivalente a la suma de sus
      valores. Hay muchas otras verdades matemáticas que sólo son tales dentro de los
      límites de la <em>relación</em>. Pero el matemático, llevado por el hábito, arguye, basándose
      en sus <em>verdades finitas</em>, como si tuvieran una aplicación general, cosa que por lo
      demás la gente acepta y cree. En su erudita <em>Mitología,</em> Bryant alude a una análoga
      fuente de error cuando señala que, «aunque no se cree en las fábulas paganas,
      solemos olvidarnos de ello y extraemos consecuencias como si fueran realidades
      existentes». Pero, para los algebristas, que son realmente paganos, las «fábulas
      paganas» constituyen materia de credulidad, y las inferencias que de ellas extraen
      no nacen de un descuido de la memoria sino de un inexplicable reblandecimiento mental.
      Para resumir: jamás he encontrado a un matemático en quien se pudiera confiar fuera
      de sus raíces y sus ecuaciones, o que no tuviera por artículo de fe que x2+px es
      absoluta e incondicionalmente igual a <em>q</em>. Por vía de experimento, diga a uno de esos
      caballeros que, en su opinión, podrían darse casos en que x2+px no fuera absolutamente
      igual a <em>q</em>; pero, una vez que le haya hecho comprender lo que quiere decir, sálgase
      de su camino lo antes posible, porque es seguro que tratará de golpearlo.
    </p>

    <p>
      »Lo que busco indicar —agregó Dupin, mientras yo reía de sus últimas observaciones— es
      que, si el ministro hubiera sido sólo un matemático, el prefecto no se habría visto
      en la necesidad de extenderme este cheque. Pero sé que es tanto matemático como poeta,
      y mis medidas se han adaptado a sus capacidades, teniendo en cuenta las
      circunstancias que lo rodeaban. Sabía que es un cortesano y un audaz <em>intrigant</em>.
      Pensé que un hombre semejante no dejaría de estar al tanto de los métodos policiales
      ordinarios. Imposible que no anticipara (y los hechos lo han probado así) los falsos
      asaltos a que fue sometido. Reflexioné que igualmente habría previsto las
      pesquisiciones secretas en su casa. Sus frecuentes ausencias nocturnas, que el
      prefecto consideraba una excelente ayuda para su triunfo, me parecieron simplemente
      <em>astucias</em> destinadas a brindar oportunidades a la perquisición y convencer lo antes
      posible a la policía de que la carta no se hallaba en la casa, como G... terminó
      finalmente por creer. Me pareció asimismo que toda la serie de pensamientos que con
      algún trabajo acabo de exponerle y que se refieren al principio invariable de la
      acción policial en sus búsquedas de objetos ocultos, no podía dejar de ocurrírsele
      al ministro. Ello debía conducirlo inflexiblemente a desdeñar todos los escondrijos
      vulgares. Reflexioné que <em>ese hombre</em> no podía ser tan simple como para no comprender
      que el rincón más remoto e inaccesible de su morada estaría tan abierto como el más
      vulgar de los armarios a los ojos, las sondas, los barrenos y los microscopios del
      prefecto. Vi, por último, que D... terminaría necesariamente en la <em>simplicidad</em>, si
      es que no la adoptaba por una cuestión de gusto personal. Quizá recuerde usted con
      qué ganas rió el prefecto cuando, en nuestra primera entrevista, sugerí que acaso el
      misterio lo perturbaba por su absoluta <em>evidencia</em>.
    </p>

    <p>
      —Me acuerdo muy bien —respondí—. Por un momento pensé que iban a darle convulsiones.
    </p>

    <p>
      —El mundo material —continuó Dupin— abunda en estrictas analogías con el inmaterial,
      y ello tiñe de verdad el dogma retórico según el cual la metáfora o el símil sirven
      tanto para reforzar un argumento como para embellecer una descripción. El principio
      de la <em>vis inertiæ</em>, por ejemplo, parece idéntico en la física y en la metafísica. Si
      en la primera es cierto que resulta más difícil poner en movimiento un cuerpo grande
      que uno pequeño, y que el impulso o cantidad de movimiento subsecuente se hallará en
      relación con la dificultad, no menos cierto es en metafísica que los intelectos de
      máxima capacidad, aunque más vigorosos, constantes y eficaces en sus avances que los
      de grado inferior, son más lentos en iniciar dicho avance y se muestran más
      embarazados y vacilantes en los primeros pasos. Otra cosa: ¿Ha observado usted alguna
      vez, entre las muestras de las tiendas, cuáles atraen la atención en mayor grado?
    </p>

    <p>
      —Jamás se me ocurrió pensarlo —dije.  <br>
      —Hay un juego de adivinación —continuó Dupin— que se juega con un mapa. Uno de los participantes pide al otro que encuentre una palabra dada: el nombre de una ciudad, un río, un Estado o un imperio; en suma, cualquier palabra que figure en la abigarrada y complicada superficie del mapa. Por lo regular, un novato en el juego busca confundir a su oponente proponiéndole los nombres escritos con los caracteres más pequeños, mientras que el buen jugador escogerá aquellos que se extienden con grandes letras de una parte a otra del mapa. Estos últimos, al igual que las muestras y carteles excesivamente grandes, escapan a la atención a fuerza de ser evidentes, y en esto la desatención ocular resulta análoga al descuido que lleva al intelecto a no tomar en cuenta consideraciones excesivas y palpablemente evidentes. De todos modos, es éste un asunto que se halla por encima o por debajo del entendimiento del prefecto. Jamás se le ocurrió como probable o posible que el ministro hubiera dejado la carta delante de las narices del mundo entero, a fin de impedir mejor que una parte de ese mundo pudiera verla.
    </p>

    <p>
      »Cuanto más pensaba en el audaz, decidido y característico ingenio de D..., en que el
      documento debía hallarse siempre <em>a mano</em> si pretendía servirse de él para sus fines,
      y en la absoluta seguridad proporcionada por el prefecto de que el documento no se
      hallaba oculto dentro de los límites de las búsquedas ordinarias de dicho funcionario,
      más seguro me sentía de que, para esconder la carta, el ministro había acudido al
      más amplio y sagaz de los expedientes: el no ocultarla.
    </p>

    <p>
      »Compenetrado de estas ideas, me puse un par de anteojos verdes, y una hermosa mañana
      acudí como por casualidad a la mansión ministerial. Hallé a D... en casa, bostezando,
      paseándose sin hacer nada y pretendiendo hallarse en el colmo del <em>ennui</em>.
      Probablemente se trataba del más activo y enérgico de los seres vivientes, pero eso
      tan sólo cuando nadie lo ve.
    </p>

    <p>
      »Para no ser menos, me quejé del mal estado de mi vista y de la necesidad de usar anteojos, bajo cuya protección pude observar cautelosa pero detalladamente el aposento, mientras en apariencia seguía con toda atención las palabras de mi huésped.
    </p>

    <p>
      »Dediqué especial cuidado a una gran mesa-escritorio junto a la cual se sentaba D..., y en la que aparecían mezcladas algunas cartas y papeles, juntamente con un par de instrumentos musicales y unos pocos libros. Pero, después de un prolongado y atento escrutinio, no vi nada que procurara mis sospechas.
    </p>

    <p>
      »Dando la vuelta al aposento, mis ojos cayeron por fin sobre un insignificante
      tarjetero de cartón recortado que colgaba, sujeto por una sucia cinta azul, de una
      pequeña perilla de bronce en mitad de la repisa de la chimenea. En este tarjetero,
      que estaba dividido en tres o cuatro compartimentos, vi cinco o seis tarjetas de
      visitantes y una sola carta. Esta última parecía muy arrugada y manchada. Estaba
      rota casi por la mitad, como si a una primera intención de destruirla por inútil
      hubiera sucedido otra. Ostentaba un gran sello negro, con el monograma de D... <em>muy</em>
      visible, y el sobrescrito, dirigido al mismo ministro revelaba una letra menuda y
      femenina. La carta había sido arrojada con descuido, casi se diría que desdeñosamente,
      en uno de los compartimentos superiores del tarjetero.
    </p>

    <p>
      »Tan pronto hube visto dicha carta, me di cuenta de que era la que buscaba. Por
      cierto que su apariencia difería completamente de la minuciosa descripción que nos
      había leído el prefecto. En este caso el sello era grande y negro, con el monograma
      de D...; en el otro, era pequeño y rojo, con las armas ducales de la familia S... El
      sobrescrito de la presente carta mostraba una letra menuda y femenina, mientras que
      el otro, dirigido a cierta persona real, había sido trazado con caracteres firmes y
      decididos. Sólo el tamaño mostraba analogía. Pero, en cambio, lo <em>radical</em> de unas
      diferencias que resultaban excesivas; la suciedad, el papel arrugado y roto en parte,
      tan inconciliables con los <em>verdaderos</em> hábitos metódicos de D..., y tan sugestivos de
      la intención de engañar sobre el verdadero valor del documento, todo ello, digo
      sumado a la ubicación de la carta, insolentemente colocada bajo los ojos de cualquier
      visitante, y coincidente, por tanto, con las conclusiones a las que ya había arribado,
      corroboraron decididamente las sospechas de alguien que había ido allá con
      intenciones de sospechar.
    </p>

    <p>
      »Prolongué lo más posible mi visita y, mientras discutía animadamente con el ministro
      acerca de un tema que jamás ha dejado de interesarle y apasionarlo, mantuve mi
      atención clavada en la carta. Confiaba así a mi memoria los detalles de su apariencia
      exterior y de su colocación en el tarjetero; pero terminé además por descubrir algo
      que disipó las últimas dudas que podía haber abrigado. Al mirar atentamente los
      bordes del papel, noté que estaban más <em>ajados</em> de lo necesario. Presentaban el aspecto
      típico de todo papel grueso que ha sido doblado y aplastado con una plegadera, y que
      luego es vuelto en sentido contrario, usando los mismos pliegues formados la primera
      vez. Este descubrimiento me bastó. Era evidente que la carta había sido dada vuelta
      como un guante, a fin de ponerle un nuevo sobrescrito y un nuevo sello. Me despedí
      del ministro y me marché en seguida, dejando sobre la mesa una tabaquera de oro.
    </p>

    <p>
      »A la mañana siguiente volví en busca de la tabaquera, y reanudamos placenteramente la conversación del día anterior. Pero, mientras departíamos, oyóse justo debajo de las ventanas un disparo como de pistola, seguido por una serie de gritos espantosos y las voces de una multitud aterrorizada. D... corrió a una ventana, la abrió de par en par y miró hacia afuera. Por mi parte, me acerqué al tarjetero, saqué la carta, guardándola en el bolsillo, y la reemplacé por un facsímil (por lo menos en el aspecto exterior) que había preparado cuidadosamente en casa, imitando el monograma de D... con ayuda de un sello de miga de pan.
    </p>

    <p>
      »La causa del alboroto callejero había sido la extravagante conducta de un hombre armado de un fusil, quien acababa de disparar el arma contra un grupo de mujeres y niños. Comprobóse, sin embargo, que el arma no estaba cargada, y los presentes dejaron en libertad al individuo considerándolo borracho o loco. Apenas se hubo alejado, D... se apartó de la ventana, donde me le había reunido inmediatamente después de apoderarme de la carta. Momentos después me despedí de él. Por cierto que el pretendido lunático había sido pagado por mí.»
    </p>

    <p>
      —¿Pero qué intención tenía usted —pregunté— al reemplazar la carta por un facsímil? ¿No hubiera sido preferible apoderarse abiertamente de ella en su primera visita, y abandonar la casa?
    </p>

    <p>
      —D... es un hombre resuelto a todo y lleno de coraje —repuso Dupin—. En su casa no
      faltan servidores devotos a su causa. Si me hubiera atrevido a lo que usted sugiere,
      jamás habría salido de allí con vida. El buen pueblo de París no hubiese oído hablar
      nunca más de mí. Pero, además, llevaba una segunda intención. Bien conoce usted mis
      preferencias políticas. En este asunto he actuado como partidario de la dama en
      cuestión. Durante dieciocho meses, el ministro la tuvo a su merced. Ahora es ella
      quien lo tiene a él, pues, ignorante de que la carta no se halla ya en su posesión,
      D... continuará presionando como si la tuviera. Esto lo llevará inevitablemente a la
      ruina política. Su caída, además, será tan precipitada como ridícula. Está muy bien
      hablar del <em>facilis descensus Averni;</em> pero, en materia de ascensiones, cabe decir lo
      que la Catalani decía del canto, o sea, que es mucho más fácil subir que bajar. En
      el presente caso no tengo simpatía —o, por lo menos, compasión— hacia el que baja.
      D... es el <em>monstrum horrendum</em>, el hombre de genio carente de principios. Confieso,
      sin embargo, que me gustaría conocer sus pensamientos cuando, al recibir el desafío
      de aquélla a quien el prefecto llama «cierta persona», se vea forzado a abrir la
      carta que le dejé en el tarjetero.
    </p>

    <p>
      —¿Cómo? ¿Escribió usted algo en ella? <br>
      —¡Vamos, no me pareció bien dejar el interior en blanco!
    </p>

    <p>
      Hubiera sido insultante. Cierta vez, en Viena, D... me jugó una mala pasada, y sin perder el buen humor le dije que no la olvidaría. De modo que, como no dudo de que sentirá cierta curiosidad por saber quién se ha mostrado más ingenioso que él, pensé que era una lástima no dejarle un indicio. Como conoce muy bien mi letra, me limité a copiar en mitad de la página estas palabras:
    </p>

    <p class="lengua">
      <em>...Un dessein si funeste,  <br>
      S’il n’est digne d’Atrée, est digne de Thyeste.</em>
    </p>

    <p>
      »Las hallará usted en el Atrée de Crébillon.»
    </p>

    <hr>
    <h2>Resumen</h2>
    <p>
    Me hallaba en París en el otoño de 18... Una noche, después de una tarde ventosa,
    gozaba del doble placer de la meditación y de una pipa de espuma de mar, en compañía
    de mi amigo C. Auguste Dupin, en su pequeña biblioteca o gabinete de estudios del
    <em>n.° 33, rue Dunot, au troisième, Faubourg Saint-Germain</em>. Llevábamos más de
    una hora en profundo silencio, y cualquier observador casual nos hubiera creído
    exclusiva y profundamente dedicados a estudiar las onduladas capas de humo que
    llenaban la atmósfera de la sala. Por mi parte, me había entregado a la discusión
    mental de ciertos tópicos sobre los cuales habíamos departido al comienzo de la
    velada; me refiero al caso de la rue Morgue y al misterio del asesinato de
    Marie Rogêt. No dejé de pensar, pues, en una coincidencia, cuando vi abrirse la puerta
    para dejar paso a nuestro viejo conocido G..., el prefecto de la policía de París.
    </p>

    <p>
    Lo recibimos cordialmente, pues en aquel hombre había tanto de despreciable como de divertido, y llevábamos varios años sin verlo. Como habíamos estado sentados en la oscuridad, Dupin se levantó para encender una lámpara, pero volvió a su asiento sin hacerlo cuando G... nos hizo saber que venía a consultarnos, o, mejor dicho, a pedir la opinión de mi amigo sobre cierto asunto oficial que lo preocupaba grandemente.
    </p>

    <p>
    —Si se trata de algo que requiere reflexión —observó Dupin, absteniéndose de dar fuego a la mecha— será mejor examinarlo en la oscuridad.
    </p>

    <p>
    —He aquí una de sus ideas raras —dijo el prefecto, para quien todo lo que excedía su comprensión era «raro», por lo cual vivía rodeado de una verdadera legión de «rarezas».
    </p>

    <p>
    —Muy cierto —repuso Dupin, entregando una pipa a nuestro visitante y ofreciéndole un confortable asiento.
    </p>

    <p>
    —¿Y cuál es la dificultad? —pregunté—. Espero que no sea otro asesinato.
    </p>

    <p>
    —¡Oh, no, nada de eso! Por cierto que es un asunto muy sencillo y no dudo de que
    podremos resolverlo perfectamente bien por nuestra cuenta; de todos modos pensé que
    a Dupin le gustaría conocer los detalles, puesto que es un caso muy <em>raro</em>.
    </p>

    <p>
    —Sencillo y raro —dijo Dupin.
    </p>

    <p>
    —Justamente. Pero tampoco es completamente eso. A decir verdad, todos estamos bastante confundidos, ya que la cosa es sencillísima y, sin embargo, nos deja perplejos.
    </p>

    <p>
    —Quizá lo que los induce a error sea precisamente la sencillez del asunto —observó mi amigo.
    </p>

    <p>
    —¡Qué absurdos dice usted! —repuso el prefecto, riendo a carcajadas.
    </p>

    <p>
    —Quizá el misterio es un poco <em>demasiado</em> sencillo —dijo Dupin.
    </p>

    <p>
    —¡Oh, Dios mío! ¿Cómo se le puede ocurrir semejante idea?
    </p>

    <p>
    —Un poco <em>demasiado</em> evidente.
    </p>

    <p>
    —¡Ja, ja! ¡Oh, oh! —reía el prefecto, divertido hasta más no poder—. Dupin, usted acabará por hacerme morir de risa.
    </p>

    <p>
    —Veamos, ¿de qué se trata? —pregunté.
    </p>

    <p>
    —Pues bien, voy a decírselo —repuso el prefecto, aspirando profundamente una bocanada de humo e instalándose en un sillón—. Puedo explicarlo en pocas palabras, pero antes debo advertirles que el asunto exige el mayor secreto, pues si se supiera que lo he confiado a otras personas podría costarme mi actual posición.
    </p>

    <p>
    —Hable usted —dije.
    </p>

    <p>
    —O no hable —dijo Dupin.
    </p>

    <p>
    —Está bien. He sido informado personalmente, por alguien que ocupa un altísimo puesto, de que cierto documento de la mayor importancia ha sido robado en las cámaras reales. Se sabe quién es la persona que lo ha robado, pues fue vista cuando se apoderaba de él. También se sabe que el documento continúa en su poder.
    </p>

    <p>
    —¿Cómo se sabe eso? —preguntó Dupin.
    </p>

    <p>
    —Se deduce claramente —repuso el prefecto— de la naturaleza del documento y de que no
    se hayan producido ciertas consecuencias que tendrían lugar inmediatamente después que
    aquél pasara a <em>otras</em> manos; vale decir, en caso de que fuera empleado en la forma en
    que el ladrón ha de pretender hacerlo al final.
    </p>

    <p>
    —Sea un poco más explícito —dije.
    </p>

    <p>
    —Pues bien, puedo afirmar que dicho papel da a su poseedor cierto poder en cierto lugar donde dicho poder es inmensamente valioso.
    </p>

    <p>
    El prefecto estaba encantado de su jerga diplomática.
    </p>

    <p>
    —Pues sigo sin entender nada —dijo Dupin.
    </p>

    <p>
    —¿No? Veamos: la presentación del documento a una tercera persona que no nombraremos pondría sobre el tapete el honor de un personaje de las más altas esferas y ello da al poseedor del documento un dominio sobre el ilustre personaje cuyo honor y tranquilidad se ven de tal modo amenazados.
    </p>

    <p>
    —Pero ese dominio —interrumpí— dependerá de que el ladrón supiera que dicho personaje lo conoce como tal. ¿Y quién osaría...?
    </p>

    <p>
    —El ladrón —dijo G...— es el ministro D..., que se atreve a todo, tanto en lo que es
    digno como lo que es indigno de un hombre. La forma en que cometió el robo es tan
    ingeniosa como audaz. El documento en cuestión —una carta, para ser francos— fue
    recibido por la persona robada mientras se hallaba a solas en el <em>boudoir</em> real. Mientras
    la leía, se vio repentinamente interrumpida por la entrada de la otra eminente persona,
    a la cual la primera deseaba ocultar especialmente la carta. Después de una apresurada
    y vana tentativa de esconderla en un cajón, debió dejarla, abierta como estaba, sobre
    una mesa. Como el sobrescrito había quedado hacia arriba y no se veía el contenido, la
    carta podía pasar sin ser vista. Pero en ese momento aparece el ministro D... Sus ojos
    de lince perciben inmediatamente el papel, reconoce la escritura del sobrescrito,
    observa la confusión de la persona en cuestión y adivina su secreto. Luego de tratar
    algunos asuntos en la forma expeditiva que le es usual, extrae una carta parecida a la
    que nos ocupa, la abre, finge leerla y la coloca luego exactamente al lado de la otra.
    Vuelve entonces a departir sobre las cuestiones públicas durante un cuarto de hora. Se
    levanta, finalmente, y, al despedirse, toma la carta que no le pertenece. La persona
    robada ve la maniobra, pero no se atreve a llamarle la atención en presencia de la
    tercera, que no se mueve de su lado. El ministro se marcha, dejando sobre la mesa la
    otra carta sin importancia.
    </p>

    <p>
    —Pues bien —dijo Dupin, dirigiéndose a mí—, ahí tiene usted lo que se requería para que el dominio del ladrón fuera completo: éste sabe que la persona robada lo conoce como el ladrón.
    </p>

    <p>
    —En efecto —dijo el prefecto—, y el poder así obtenido ha sido usado en estos últimos meses para fines políticos, hasta un punto sumamente peligroso. La persona robada está cada vez más convencida de la necesidad de recobrar su carta. Pero, claro está, una cosa así no puede hacerse abiertamente. Por fin, arrastrada por la desesperación, dicha persona me ha encargado de la tarea.
    </p>

    <p>
    —Para la cual —dijo Dupin, envuelto en un perfecto torbellino de humo— no podía haberse deseado, o siquiera imaginado, agente más sagaz.
    </p>

    <p>
    —Me halaga usted —repuso el prefecto—, pero no es imposible que, en efecto, se tenga de mi tal opinión.
    </p>

    <p>
    —Como hace usted notar —dije—, es evidente que la carta sigue en posesión del ministro, pues lo que le confiere su poder es dicha posesión y no su empleo. Apenas empleada la carta, el poder cesaría.
    </p>

    <p>
    Muy cierto —convino G...—. Mis pesquisas se basan en esa convicción. Lo primero que hice fue registrar cuidadosamente la mansión del ministro, aunque la mayor dificultad residía en evitar que llegara a enterarse. Se me ha prevenido que, por sobre todo, debo impedir que sospeche nuestras intenciones, lo cual sería muy peligroso.
    </p>

    <p>
    —Pero usted tiene todas las facilidades para ese tipo de investigaciones —dije—. No es la primera vez que la policía parisiense las practica.
    </p>

    <p>
    —¡Oh, naturalmente! Por eso no me preocupé demasiado. Las costumbres del ministro me daban, además, una gran ventaja. Con frecuencia pasa la noche fuera de su casa. Los sirvientes no son muchos y duermen alejados de los aposentos de su amo; como casi todos son napolitanos, es muy fácil inducirlos a beber copiosamente. Bien saben ustedes que poseo llaves con las cuales puedo abrir cualquier habitación de París. Durante estos tres meses no ha pasado una noche sin que me dedicara personalmente a registrar la casa de D... Mi honor está en juego y, para confiarles un gran secreto, la recompensa prometida es enorme. Por eso no abandoné la búsqueda hasta no tener seguridad completa de que el ladrón es más astuto que yo. Estoy seguro de haber mirado en cada rincón posible de la casa donde la carta podría haber sido escondida.
    </p>

    <p>
    —¿No sería posible —pregunté— que si bien la carta se halla en posesión del ministro, como parece incuestionable, éste la haya escondido en otra parte que en su casa?
    </p>

    <p>
    —Es muy poco probable —dijo Dupin—. El especial giro de los asuntos actuales en la corte, y especialmente de las intrigas en las cuales se halla envuelto D..., exigen que el documento esté a mano y que pueda ser exhibido en cualquier momento; esto último es tan importante como el hecho mismo de su posesión.
    </p>

    <p>
    —¿Que el documento pueda ser exhibido? —pregunte.
    </p>

    <p>
    —Si lo prefiere, que pueda ser <em>destruido</em> —dijo Dupin.
    </p>

    <p>
    —Pues bien —convine—, el papel tiene entonces que estar en la casa. Supongo que podemos descartar toda idea de que el ministro lo lleve consigo.
    </p>

    <p>
    —Por supuesto —dijo el prefecto—. He mandado detenerlo dos veces por falsos salteadores de caminos y he visto personalmente cómo le registraban.
    </p>

    <p>
    —Pudo usted ahorrarse esa molestia —dijo Dupin—. Supongo que D... no es completamente loco y que ha debido prever esos falsos asaltos como una consecuencia lógica.
    </p>

    <p>
    —No es <em>completamente</em> loco —dijo G...—, pero es un poeta, lo que en mi opinión viene a ser más o menos lo mismo.
    </p>

    <p>
    —Cierto —dijo Dupin, después de aspirar una profunda bocanada de su pipa de espuma de mar—, aunque, por mi parte, me confieso culpable de algunas malas rimas.
    </p>

    <p>
    —¿Por qué no nos da detalles de su requisición? —pregunté.
    </p>

    <p>
    —Pues bien; como disponíamos del tiempo necesario, buscamos <em>en todas partes</em>. Tengo una
    larga experiencia en estos casos. Revisé íntegramente la mansión, cuarto por cuarto,
    dedicando las noches de toda una semana a cada aposento. Primero examiné el moblaje.
    Abrimos todos los cajones; supongo que no ignoran ustedes que, para un agente de
    policía bien adiestrado, no hay cajón <em>secreto</em> que pueda escapársele. En una búsqueda
    de esta especie, el hombre que deja sin ver un cajón secreto es un imbécil. ¡Son tan
    <em>evidentes!</em> En cada mueble hay una cierta masa, un cierto espacio que debe ser
    explicado. Para eso tenemos reglas muy precisas. No se nos escaparía ni la
    quincuagésima parte de una línea.
    </p>

    <p>
    »Terminada la inspección de armarios pasamos a las sillas. Atravesamos los almohadones con esas largas y finas agujas que me han visto ustedes emplear. Levantamos las tablas de las mesas.» —¿Porqué?
    </p>

    <p>
    —Con frecuencia, la persona que desea esconder algo levanta la tapa de una mesa o de un mueble similar, hace un orificio en cada una de las patas, esconde el objeto en cuestión y vuelve a poner la tabla en su sitio. Lo mismo suele hacerse en las cabeceras y postes de las camas.
    </p>

    <p>
    —Pero, ¿no puede localizarse la cavidad por el sonido? —pregunté.
    </p>

    <p>
    —De ninguna manera si, luego de haberse depositado el objeto, se lo rodea con una capa de algodón. Además, en este caso estábamos forzados a proceder sin hacer ruido.
    </p>

    <p>
    —Pero es imposible que hayan ustedes revisado y desarmado todos los muebles donde pudo ser escondida la carta en la forma que menciona. Una carta puede ser reducida a un delgadísimo rollo, casi igual en volumen al de una aguja larga de tejer, y en esa forma se la puede insertar, por ejemplo, en el travesaño de una silla. ¿Supongo que no desarmaron todas las sillas?
    </p>

    <p>
    —Por supuesto que no, pero hicimos algo mejor: examinamos los travesaños de todas las sillas de la casa y las junturas de todos los muebles con ayuda de un poderoso microscopio. Si hubiera habido la menor señal de un reciente cambio, no habríamos dejado de advertirlo instantáneamente. Un simple grano de polvo producido por un barreno nos hubiera saltado a los ojos como si fuera una manzana. La menor diferencia en la encoladura, la más mínima apertura en los ensamblajes, hubiera bastado para orientarnos.
    </p>

    <p>
    —Supongo que miraron en los espejos, entre los marcos y el cristal, y que examinaron las camas y la ropa de la cama, así como los cortinados y alfombras.
    </p>

    <p>
    —Naturalmente, y luego que hubimos revisado todo el moblaje en la misma forma minuciosa, pasamos a la casa misma. Dividimos su superficie en compartimentos que numeramos, a fin de que no se nos escapara ninguno; luego escrutamos cada pulgada cuadrada, incluyendo las dos casas adyacentes, siempre ayudados por el microscopio.
    </p>

    <p>
    —¿Las dos casas adyacentes? —exclamé—. ¡Habrán tenido toda clase de dificultades!
    </p>

    <p>
    —Sí. Pero la recompensa ofrecida es enorme.
    </p>

    <p>
    —¿Incluían ustedes el terreno contiguo a las casas?
    </p>

    <p>
    —Dicho terreno está pavimentado con ladrillos. No nos dio demasiado trabajo comparativamente, pues examinamos el musgo entre los ladrillos y lo encontramos intacto.
    </p>

    <p>
    —¿Miraron entre los papeles de D..., naturalmente, y en los libros de la biblioteca?
    </p>

    <p>
    —Claro está. Abrimos todos los paquetes, y no sólo examinamos cada libro, sino que lo hojeamos cuidadosamente, sin conformarnos con una mera sacudida, como suelen hacerlo nuestros oficiales de policía. Medimos asimismo el espesor de cada encuadernación, escrutándola luego de la manera más detallada con el microscopio. Si se hubiera insertado un papel en una de esas encuadernaciones, resultaría imposible que pasara inadvertido. Cinco o seis volúmenes que salían de manos del encuadernador fueron probados longitudinalmente con las agujas.
    </p>

    <p>
    —¿Exploraron los pisos debajo de las alfombras?
    </p>

    <p>
    —Sin duda. Levantamos todas las alfombras y examinamos las planchas con el microscopio.
    </p>

    <p>
    —¿Y el papel de las paredes? <br>
    —Lo mismo. <br>
    —¿Miraron en los sótanos? <br>
    —Miramos. <br>

    —Pues entonces —declaré— se ha equivocado usted en sus cálculos y la carta no está en la casa del ministro. <br>

    —Me temo que tenga razón —dijo el prefecto—. Pues bien, Dupin, ¿qué me aconseja usted? <br>

    —Revisar de nuevo completamente la casa. <br>

    —¡Pero es inútil! —replicó G...—. Tan seguro estoy de que respiro como de que la carta no está en la casa. <br>

    —No tengo mejor consejo que darle —dijo Dupin—. Supongo que posee usted una descripción precisa de la carta. <br>

    —¡Oh, sí!
    </p>

    <p>
    Luego de extraer una libreta, el prefecto procedió a leernos una minuciosa descripción del aspecto interior de la carta, y especialmente del exterior. Poco después de terminar su lectura se despidió de nosotros, desanimado como jamás lo había visto antes.
    </p>

    <p>
      Un mes más tarde nos hizo otra visita y nos encontró ocupados casi en la misma forma que la primera vez. Tomó posesión de una pipa y un sillón y se puso a charlar de cosas triviales. Al cabo de un rato le dije:
    </p>

    <p>
    —Veamos, G..., ¿qué pasó con la carta robada? Supongo que, por lo menos, se habrá convencido de que no es cosa fácil sobrepujar en astucia al ministro.
    </p>

    <p>
    —¡El diablo se lo lleve! Volví a revisar su casa, como me lo había aconsejado Dupin, pero fue tiempo perdido. Ya lo sabía yo de antemano.
    </p>

    <p>
    —¿A cuánto dijo usted que ascendía la recompensa ofrecida? —preguntó Dupin.
    </p>

    <p>
    —Pues... a mucho dinero... muchísimo. No quiero decir exactamente cuánto, pero eso sí, afirmo que estaría dispuesto a firmar un cheque por cincuenta mil francos a cualquiera que me consiguiese esa carta. El asunto va adquiriendo día a día más importancia, y la recompensa ha sido recientemente doblada. Pero, aunque ofrecieran tres voces esa suma, no podría hacer más de lo que he hecho.
    </p>

    <p>
    —Pues... la verdad... —dijo Dupin, arrastrando las palabras entre bocanadas de humo—, me parece a mí, G..., que usted no ha hecho... todo lo que podía hacerse. ¿No cree que... aún podría hacer algo más, eh?
    </p>

    <p>
    —¿Cómo? ¿En qué sentido? <br>

    —Pues... puf... podría usted... puf, puf... pedir consejo en este asunto... puf, puf, puf...
¿Se acuerda de la historia que cuentan de Abernethy? <br>

    —No. ¡Al diablo con Abernethy!
    </p>

    <p>
    —De acuerdo. ¡Al diablo, pero bienvenido! Érase una vez cierto avaro que tuvo la idea de obtener gratis el consejo médico de Abernethy. Aprovechó una reunión y una conversación corrientes para explicar un caso personal como si se tratara del de otra persona. «Supongamos que los síntomas del enfermo son tales y cuales —dijo—. Ahora bien, doctor: ¿qué le aconsejaría usted hacer?» «Lo que yo le aconsejaría —repuso Abernethy— es que consultara a un médico.»
    </p>

    <p>
    —¡Vamos! —exclamó el prefecto, bastante desconcertado—. Estoy plenamente dispuesto a pedir consejo y a pagar por él. De verdad, daría cincuenta mil francos a quienquiera me ayudara en este asunto.
    </p>

    <p>
    —En ese caso —replicó Dupin, abriendo un cajón y sacando una libreta de cheques—, bien puede usted llenarme un cheque por la suma mencionada. Cuando lo haya firmado le entregaré la carta.
    </p>

    <p>
      Me quedé estupefacto. En cuanto al prefecto, parecía fulminado. Durante algunos minutos fue incapaz de hablar y de moverse, mientras contemplaba a mi amigo con ojos que parecían salírsele de las órbitas y con la boca abierta. Recobrándose un tanto, tomó una pluma y, después de varias pausas y abstraídas contemplaciones, llenó y firmó un cheque por cincuenta mil francos, extendiéndolo por encima de la mesa a Dupin. Éste lo examinó cuidadosamente y lo guardo en su cartera; luego, abriendo un escritorio, sacó una carta y la entregó al prefecto. Nuestro funcionario la tomó en una convulsión de alegría, la abrió con manos trémulas, lanzó una ojeada a su contenido y luego, lanzándose vacilante hacia la puerta, desapareció bruscamente del cuarto y de la casa, sin haber pronunciado una sílaba desde el momento en que Dupin le pidió que llenara el cheque.
    </p>

    <p>
      Una vez que se hubo marchado, mi amigo consintió en darme algunas explicaciones.
    </p>

    <p>
      —La policía parisiense es sumamente hábil a su manera —dijo—. Es perseverante, ingeniosa, astuta y muy versada en los conocimientos que sus deberes exigen. Así, cuando G... nos explicó su manera de registrar la mansión de D..., tuve plena confianza en que había cumplido una investigación satisfactoria, hasta donde podía alcanzar.  <br>
      —¿Hasta donde podía alcanzar? —repetí.
    </p>

    <p>
      —Sí —dijo Dupin—. Las medidas adoptadas no solamente eran las mejores en su género, sino que habían sido llevadas a la más absoluta perfección. Si la carta hubiera estado dentro del ámbito de su búsqueda, no cabe la menor duda de que los policías la hubieran encontrado.
    </p>

    <p>
      Me eché a reír, pero Dupin parecía hablar muy en serio.
    </p>

    <p>
      —Las medidas —continuó— eran excelentes en su género, y fueron bien ejecutadas; su defecto residía en que eran inaplicables al caso y al hombre en cuestión. Una cierta cantidad de recursos altamente ingeniosos constituyen para el prefecto una especie de lecho de Procusto, en el cual quiere meter a la fuerza sus designios. Continuamente se equivoca por ser demasiado profundo o demasiado superficial para el caso, y más de un colegial razonaría mejor que él. Conocí a uno que tenía ocho años y cuyos triunfos en el juego de «par e impar» atraían la admiración general. El juego es muy sencillo y se juega con bolitas. Uno de los contendientes oculta en la mano cierta cantidad de bolitas y pregunta al otro: «¿Par o impar?» Si éste adivina correctamente, gana una bolita; si se equivoca, pierde una. El niño de quien hablo ganaba todas las bolitas de la escuela. Naturalmente, tenía un método de adivinación que consistía en la simple observación y en el cálculo de la astucia de sus adversarios. Supongamos que uno de éstos sea un perfecto tonto y que, levantando la mano cerrada, le pregunta: «¿Par o impar?» Nuestro colegial responde: «Impar», y pierde, pero a la segunda vez gana, por cuanto se ha dicho a sí mismo: «El tonto tenía pares la primera vez, y su astucia no va más allá de preparar impares para la segunda vez. Por lo tanto, diré impar.» Lo dice, y gana. Ahora bien, si le toca jugar con un tonto ligeramente superior al anterior, razonará en la siguiente forma: «Este muchacho sabe que la primera vez elegí impar, y en la segunda se le ocurrirá como primer impulso pasar de par a impar, pero entonces un nuevo impulso le sugerirá que la variación es demasiado sencilla, y finalmente se decidirá a poner bolitas pares como la primera vez. Por lo tanto, diré pares.» Así lo hace, y gana. Ahora bien, esta manera de razonar del colegial, a quien sus camaradas llaman «afortunado», ¿en qué consiste si se la analiza con cuidado?
    </p>

    <p>
      —Consiste —repuse— en la identificación del intelecto del razonador con el de su oponente.
    </p>

    <p>
      —Exactamente —dijo Dupin—. Cuando pregunté al muchacho de qué manera lograba esa
      <em>total</em> identificación en la cual residían sus triunfos, me contestó: «Si quiero
      averiguar si alguien es inteligente, o estúpido, o bueno, o malo, y saber cuáles son
      sus pensamientos en ese momento, adapto lo más posible la expresión de mi cara a la
      de la suya, y luego espero hasta ver qué pensamientos o sentimientos surgen en mi
      mente o en mi corazón, coincidentes con la expresión de mi cara.» Esta respuesta del
      colegial está en la base de toda la falsa profundidad atribuida a La Rochefoucauld,
      La Bruyère, Maquiavelo y Campanella.
    </p>

    <p>
      —Si comprendo bien —dije— la identificación del intelecto del razonador con el de su oponente depende de la precisión con que se mida la inteligencia de este último.
    </p>
    <p>
      »Cuanto más pensaba en el audaz, decidido y característico ingenio de D..., en que el
      documento debía hallarse siempre <em>a mano</em> si pretendía servirse de él para sus fines,
      y en la absoluta seguridad proporcionada por el prefecto de que el documento no se
      hallaba oculto dentro de los límites de las búsquedas ordinarias de dicho funcionario,
      más seguro me sentía de que, para esconder la carta, el ministro había acudido al
      más amplio y sagaz de los expedientes: el no ocultarla.
    </p>

    <p>
      »Compenetrado de estas ideas, me puse un par de anteojos verdes, y una hermosa mañana
      acudí como por casualidad a la mansión ministerial. Hallé a D... en casa, bostezando,
      paseándose sin hacer nada y pretendiendo hallarse en el colmo del <em>ennui</em>.
      Probablemente se trataba del más activo y enérgico de los seres vivientes, pero eso
      tan sólo cuando nadie lo ve.
    </p>

    <p>
      »Para no ser menos, me quejé del mal estado de mi vista y de la necesidad de usar anteojos, bajo cuya protección pude observar cautelosa pero detalladamente el aposento, mientras en apariencia seguía con toda atención las palabras de mi huésped.
    </p>

    <p>
      »Dediqué especial cuidado a una gran mesa-escritorio junto a la cual se sentaba D..., y en la que aparecían mezcladas algunas cartas y papeles, juntamente con un par de instrumentos musicales y unos pocos libros. Pero, después de un prolongado y atento escrutinio, no vi nada que procurara mis sospechas.
    </p>

    <p>
      »Dando la vuelta al aposento, mis ojos cayeron por fin sobre un insignificante
      tarjetero de cartón recortado que colgaba, sujeto por una sucia cinta azul, de una
      pequeña perilla de bronce en mitad de la repisa de la chimenea. En este tarjetero,
      que estaba dividido en tres o cuatro compartimentos, vi cinco o seis tarjetas de
      visitantes y una sola carta. Esta última parecía muy arrugada y manchada. Estaba
      rota casi por la mitad, como si a una primera intención de destruirla por inútil
      hubiera sucedido otra. Ostentaba un gran sello negro, con el monograma de D... <em>muy</em>
      visible, y el sobrescrito, dirigido al mismo ministro revelaba una letra menuda y
      femenina. La carta había sido arrojada con descuido, casi se diría que desdeñosamente,
      en uno de los compartimentos superiores del tarjetero.
    </p>

    <p>
      »Tan pronto hube visto dicha carta, me di cuenta de que era la que buscaba. Por
      cierto que su apariencia difería completamente de la minuciosa descripción que nos
      había leído el prefecto. En este caso el sello era grande y negro, con el monograma
      de D...; en el otro, era pequeño y rojo, con las armas ducales de la familia S... El
      sobrescrito de la presente carta mostraba una letra menuda y femenina, mientras que
      el otro, dirigido a cierta persona real, había sido trazado con caracteres firmes y
      decididos. Sólo el tamaño mostraba analogía. Pero, en cambio, lo <em>radical</em> de unas
      diferencias que resultaban excesivas; la suciedad, el papel arrugado y roto en parte,
      tan inconciliables con los <em>verdaderos</em> hábitos metódicos de D..., y tan sugestivos de
      la intención de engañar sobre el verdadero valor del documento, todo ello, digo
      sumado a la ubicación de la carta, insolentemente colocada bajo los ojos de cualquier
      visitante, y coincidente, por tanto, con las conclusiones a las que ya había arribado,
      corroboraron decididamente las sospechas de alguien que había ido allá con
      intenciones de sospechar.
    </p>

    <p>
      »Prolongué lo más posible mi visita y, mientras discutía animadamente con el ministro
      acerca de un tema que jamás ha dejado de interesarle y apasionarlo, mantuve mi
      atención clavada en la carta. Confiaba así a mi memoria los detalles de su apariencia
      exterior y de su colocación en el tarjetero; pero terminé además por descubrir algo
      que disipó las últimas dudas que podía haber abrigado. Al mirar atentamente los
      bordes del papel, noté que estaban más <em>ajados</em> de lo necesario. Presentaban el aspecto
      típico de todo papel grueso que ha sido doblado y aplastado con una plegadera, y que
      luego es vuelto en sentido contrario, usando los mismos pliegues formados la primera
      vez. Este descubrimiento me bastó. Era evidente que la carta había sido dada vuelta
      como un guante, a fin de ponerle un nuevo sobrescrito y un nuevo sello. Me despedí
      del ministro y me marché en seguida, dejando sobre la mesa una tabaquera de oro.
    </p>

    <p>
      »A la mañana siguiente volví en busca de la tabaquera, y reanudamos placenteramente la conversación del día anterior. Pero, mientras departíamos, oyóse justo debajo de las ventanas un disparo como de pistola, seguido por una serie de gritos espantosos y las voces de una multitud aterrorizada. D... corrió a una ventana, la abrió de par en par y miró hacia afuera. Por mi parte, me acerqué al tarjetero, saqué la carta, guardándola en el bolsillo, y la reemplacé por un facsímil (por lo menos en el aspecto exterior) que había preparado cuidadosamente en casa, imitando el monograma de D... con ayuda de un sello de miga de pan.
    </p>

    <p>
      »La causa del alboroto callejero había sido la extravagante conducta de un hombre armado de un fusil, quien acababa de disparar el arma contra un grupo de mujeres y niños. Comprobóse, sin embargo, que el arma no estaba cargada, y los presentes dejaron en libertad al individuo considerándolo borracho o loco. Apenas se hubo alejado, D... se apartó de la ventana, donde me le había reunido inmediatamente después de apoderarme de la carta. Momentos después me despedí de él. Por cierto que el pretendido lunático había sido pagado por mí.»
    </p>

    <p>
      —¿Pero qué intención tenía usted —pregunté— al reemplazar la carta por un facsímil? ¿No hubiera sido preferible apoderarse abiertamente de ella en su primera visita, y abandonar la casa?
    </p>

    <p>
      —D... es un hombre resuelto a todo y lleno de coraje —repuso Dupin—. En su casa no
      faltan servidores devotos a su causa. Si me hubiera atrevido a lo que usted sugiere,
      jamás habría salido de allí con vida. El buen pueblo de París no hubiese oído hablar
      nunca más de mí. Pero, además, llevaba una segunda intención. Bien conoce usted mis
      preferencias políticas. En este asunto he actuado como partidario de la dama en
      cuestión. Durante dieciocho meses, el ministro la tuvo a su merced. Ahora es ella
      quien lo tiene a él, pues, ignorante de que la carta no se halla ya en su posesión,
      D... continuará presionando como si la tuviera. Esto lo llevará inevitablemente a la
      ruina política. Su caída, además, será tan precipitada como ridícula. Está muy bien
      hablar del <em>facilis descensus Averni;</em> pero, en materia de ascensiones, cabe decir lo
      que la Catalani decía del canto, o sea, que es mucho más fácil subir que bajar. En
      el presente caso no tengo simpatía —o, por lo menos, compasión— hacia el que baja.
      D... es el <em>monstrum horrendum</em>, el hombre de genio carente de principios. Confieso,
      sin embargo, que me gustaría conocer sus pensamientos cuando, al recibir el desafío
      de aquélla a quien el prefecto llama «cierta persona», se vea forzado a abrir la
      carta que le dejé en el tarjetero.
    </p>

    <p>
      —¿Cómo? ¿Escribió usted algo en ella? <br>
      —¡Vamos, no me pareció bien dejar el interior en blanco!
    </p>

    <p>
      Hubiera sido insultante. Cierta vez, en Viena, D... me jugó una mala pasada, y sin perder el buen humor le dije que no la olvidaría. De modo que, como no dudo de que sentirá cierta curiosidad por saber quién se ha mostrado más ingenioso que él, pensé que era una lástima no dejarle un indicio. Como conoce muy bien mi letra, me limité a copiar en mitad de la página estas palabras:
    </p>
    <p class="lengua">
      <em>...Un dessein si funeste,  <br>
      S’il n’est digne d’Atrée, est digne de Thyeste.</em>
    </p>

    <p>
      »Las hallará usted en el Atrée de Crébillon.»
    </p>

    <hr>
    <h2>Opinión personal</h2>
    <p>
      Me ha parecido una historia bastante entretenida desde el inicio ya que la forma en que te van dejando con la intriga del caso del prefecto, uno mismo va haciendo especulaciones de cual pueda ser la verdad o intentar darle una solución por lo que te pierdes irremediablemente en la historia, esta historia tiene un gran mensaje, y es que la manera en como hasta al más capacitado de los policías quien tiene todas las habilidades para una investigación de la más complicada situación, no fue suficiente todas esas técnicas y herramientas que lo tenían con esa reputación de inviolable en su sistema, pero como dice el dicho, “hasta al mejor cazador, se le va la liebre”, y es que con un pensamiento tan simple pero a la vez lleno de una intención muy bien elaborada y muy inteligente pudieron engañar al prefecto. La narrativa de la historia pues en mi muy humilde opinión con muy escaso conocimiento del tema, me ha parecido buena a secas puesto que al tratarse de muchos diálogos pues hace una analogía de una conversación que uno puede tener con cualquier persona, por lo que no es nada aburrido leerla y pasar un buen rato de entretenimiento con una buena historia de la audacia de una persona al momento de resolver una problemática que se tornaba imposible de descifrar en la historia. Al final la verdad no me lo eh esperado, por lo que me ha encantado y me ha dejado muy sorprendido, puesto que a lo largo de todo el desarrollo de la historia te va dejando cada vez más y más dudas en los repetidos intentos del prefecto, por lo que debo aceptar yo tampoco tuve la habilidad si quiera para imaginarme algo parecido a lo que al final pasa, porque aunque el prefecto hubiese sido muy predecible con sus métodos y habilidades, su cargo y su reputación la cual se la había ganado a pulso y con casos que el había resuelto de manera muy exitosa lo avalaban como una persona muy capaz e indicada para este caso por lo que yo también eh caído en la misma situación que cayó el prefecto en la historia y es que siempre hay que ver más allá de lo que las metodologías nos dicen o lo mecanizados que podamos llegar a ser, al final eso traiciono al prefecto y termino pagando las consecuencias.
    </p>
    <p>
      Durante el desarrollo de la trama cuando Dupin explica muchas de las razones por las que el prefecto había fallado en su exhausta búsqueda de la carta, siendo sinceros la parte donde habla de ciertas teorías matemáticas y formulas me eh quedado la verdad completamente nublado ya que no eh entendido bien esa parte aunque la eh leído ya más de una vez y sigo en las mismas quizá si alguien que lea esta fabulosa historia y entienda mejor que yo esta parte me pueda dejar un comentario en la sección que está destinada para estos y explicar un poco mejor esta parte, la verdad se los agradecería muchísimo. Sin duda esta historia es muy buena en cuanto a contenido se trata por lo que recomiendo mucho que la lean detalladamente y pasen un buen rato agradable y puedan comentar algo sobre la misma en la parte de abajo de los comentarios.
    </p>
    <p>
      El mensaje que esta historia nos deja es que en ocasiones no basta resolver los problemas siempre con la misma idea o metodología, no es bueno hacernos personas mecanizadas o que solo se aferran a una manera de ver las cosas, ya que eso nos encierra en un mundo pequeño y nos hace predecibles y nos hace carecer del poder de la imaginación, nunca es bueno privar la mente con una sola idea, está más que comprobado que un problema se puede resolver de muchas maneras, pero todo dependerá de la capacidad imaginativa de la persona y de la forma a veces audaz de ver las cosas, es por eso que si se desea tener una mejor baraja de cualidades y capacidades ante cualquier problemática que se te pueda presentar, siempre será bueno dejar volar la imaginación con ayuda de todas las herramientas que hasta ese momento cuentes que la vida te haya enseñado.
    </p>

    <hr>
    <h2>Comentarios</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//carrascolopezomar.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
  </body>
</html>
