<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Manuscrito hallado en una botella</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <ul>
      <li><a href="../index.html"><strong>Inicio</strong></a><br></li>
      <li><a href="../la_carta/index.html"><strong>La carta robada</strong></a><br></li>
      <li><a href="../el_timo/index.html"><strong>El timo</strong></a><br></li>
    </ul>

    <hr>

    <h1><em>Manuscrito hallado en una botella</em></h1>

    <p class="lengua">
      <em>Qui n’a plus qu’un moment à vivre <br>
      N’a plus rien à dissimuler.</em> <br>
      (QUINAULT, Atys)
    </p>

    <p>
      De mi país y mi familia poco tengo que decir. Un trato injusto y el andar de los
      años me arrancaron del uno y me alejaron de la otra. Mi patrimonio me permitió
      recibir una educación esmerada, y la tendencia contemplativa de mi espíritu me
      facultó para ordenar metódicamente las nociones que mis tempranos estudios habían
      acumulado. Las obras de los moralistas alemanes me proporcionaban un placer superior
      a cualquier otro; no porque admirara equivocadamente su elocuente locura, sino
      por la facilidad con que mis rígidos hábitos mentales me permitían descubrir sus
      falsedades. Con frecuencia se me ha reprochado la aridez de mi inteligencia,
      imputándome como un crimen una imaginación deficiente; el pirronismo de mis
      opiniones me ha dado fama en todo tiempo. En realidad temo que mi predilección
      por la filosofía física haya inficionado mi mente con un error muy frecuente en
      nuestra época: aludo a la costumbre de referir todo hecho, aun el menos
      susceptible de dicha referencia, a los principios de aquella disciplina. En
      general, no creo que nadie esté menos sujeto que yo a desviarse de los severos
      límites de la verdad, arrastrado por los <em>ignes fatui</em> de la superstición. Me
      ha parecido apropiado hacer este proemio, para que el increíble relato que he
      de hacer no sea considerado como el delirio de una imaginación desenfrenada,
      en vez de la experiencia positiva de una inteligencia para quien los ensueños
      de la fantasía son letra muerta y nulidad.
    </p>

    <p>
      Después de varios años pasados en viajes por el extranjero, me embarqué en el año
      18... en el puerto de Batavia, capital de la rica y populosa isla de Java, para
      hacer un crucero al archipiélago de las islas de la Sonda. Me hice a la mar en
      calidad de pasajero, sin otro motivo que una especie de inquietud nerviosa que me
      hostigaba como si fuera un demonio.
    </p>

    <p>
      Nuestro excelente navío, de unas cuatrocientas toneladas, tenía remaches de cobre
      y había sido construido en Bombay con teca de Malabar. Llevaba una carga de
      algodón en rama y aceite procedente de las islas Laquevidas. También teníamos a
      bordo bonote, melaza, aceite de manteca, cocos y algunos cajones de opio. El
      arrumaje había sido mal hecho y, por lo tanto, el barco escoraba.
    </p>

    <p>
      Iniciamos el viaje con muy poco viento a favor, y durante varios días permanecimos
      a lo largo de la costa oriental javanesa, sin otro incidente para amenguar la
      monotonía de nuestro derrotero que el encuentro ocasional con alguno de los
      pequeños <em>grabs</em> del archipiélago al cual nos encaminábamos.
    </p>

    <p>
      Una tarde, mientras me hallaba apoyado en el coronamiento, observé hacia el noroeste
      una nube aislada de extraño aspecto. Era notable tanto por su color como por ser la
      primera que veíamos desde nuestra partida de Batavia. La observé continuamente
      hasta la puesta del sol, en que comenzó a expandirse rápidamente hacia el este y el
      oeste, cerniendo el horizonte con una angosta faja de vapor y dando la impresión de
      una dilatada playa baja. Pronto mi atención se vio requerida por la coloración
      rojo-oscuro que presentaba la luna y la extraña apariencia del mar. Operábase en
      éste una rápida transformación, y el agua parecía más transparente que de costumbre.
      Aunque me era posible distinguir muy bien el fondo, lancé la sonda y descubrí que
      había quince brazas. El aire se había vuelto intolerablemente cálido y se cargaba
      de exhalaciones en espiral semejantes a las que brotan del hierro al rojo. A medida
      que caía la noche cesó la más ligera brisa y hubiera sido imposible concebir calma
      más absoluta. La llama de una bujía colocada en la popa no oscilaba en lo más mínimo,
      y un cabello, sostenido entre dos dedos, colgaba sin que fuera posible advertir la
      menor vibración. Empero, como el capitán manifestara que no veía ninguna indicación
      de peligro pero que estábamos derivando hacia la costa, mandó arriar las velas y
      echar el ancla. No se apostó ningún vigía y la tripulación, formada principalmente
      por malayos, se tendió sobre el puente a descansar. En cuanto a mí, bajé a la cámara,
      apremiado por un penoso presentimiento de desgracia. Todas las apariencias me hacían
      ver la inminencia de un huracán. Transmití mis temores al capitán, pero no prestó
      atención a mis palabras y se marchó sin haberse dignado contestarme. Mi inquietud,
      sin embargo, no me dejaba dormir, y hacia media noche subí a cubierta. Cuando apoyaba
      el pie en el último peldaño de la escala de toldilla, me sorprendió un fuerte rumor
      semejante al zumbido que podría producir una rueda de molino girando rápidamente y,
      antes de que pudiera asegurarme de su significado, sentí que el barco vibraba. Un
      instante después un mar de espuma nos caía de través y, pasando sobre el puente,
      barría lacubierta de proa a popa.
    </p>

    <p>
      La excesiva violencia de la ráfaga significó en gran medida la salvación del navío.
      Aunque totalmente sumergido, como todos sus mástiles habían volado por la borda,
      surgió lentamente a la superficie al cabo de un minuto y, vacilando unos instantes
      bajo la terrible presión de la tempestad, acabó por enderezarse.
    </p>

    <p class="barco">
      <img src="img/barco.jpeg">
      Imposible me sería decir por qué milagro escapé a la destrucción. Aturdido por el
      choque del agua volvía en mí para encontrarme encajado entre el codaste y el gobernalle.
      Me puse de pie con gran dificultad y, mirando entorno presa de vértigo, se me
      ocurrió que habíamos chocado contra los arrecifes, tan terrible e inimaginable era el
      remolino que formaban las montañas de agua y espuma en que estábamos sumidos. Un
      momento después oí la voz de un viejo sueco que se había embarcado con nosotros en el
      momento en que el buque se hacía a la mar. Lo llamé con todas mis fuerzas y vino
      tambaleándose. No tardamos en descubrir que éramos los únicos supervivientes de la
      catástrofe. Todo lo que se hallaba en el puente había sido barrido por las olas; el
      capitán y los oficiales debían haber muerto mientras dormían, ya que los camarotes
      estaban completamente inundados. Sin ayuda, poco era lo que podíamos hacer, y nos
      sentimos paralizados por la idea de que no tardaríamos en zozobrar. Como se supondrá,
      elcable del ancla se había roto como un bramante al primer embate del huracán, ya que
      de no ser así nos habríamos hundido en un instante. Corríamos a espantosa velocidad,
      y las olas rompían sobre cubierta. El maderamen de popa estaba muy destrozado y todo
      el navío presentaba gravísimas averías; empero, vimos con alborozo que las bombas no
      se habían atascado y que el lastre no parecía haberse desplazado. Ya la primera furia
      de la ráfaga estaba amainando y no corríamos mucho peligro por causa del viento; pero
      nos aterraba la idea de que cesara completamente, sabedores de que naufragaríamos en
      el agitado oleaje que seguiría de inmediato. Este legítimo temor no se vio, sin
      embargo, verificado. Durante cinco días y cinco noches —durante los cuales nos
      alimentamos con unapequeña cantidad de melaza de azúcar, trabajosamente obtenida en
      el castillo de proa—, el desmelenado navío corrió a una velocidad que desafiaba toda
      medida, impulsado por sucesivas ráfagas que, sin igualar la violencia de la primera,
      eran sin embargo más aterradoras que cualquier otra tempestad que hubiera visto antes.
      Con pequeñas variantes navegamos durante los primeros cuatro días hacia el sud-sudeste
      y debimos de pasar cerca de la costa de Nueva Holanda. Al quinto día el tiempo se
      puso muy frío, aunque el viento había girado un punto hacia el norte. El sol se alzó
      con una coloración amarillenta y enfermiza y remontó unos pocos grados sobre el
      horizonte, sin irradiar una luz intensa. No se veían nubes y, sin embargo, el viento
      arreciaba más y más, soplando con furiosas ráfagas irregulares. Hacia mediodía —hasta
      donde podíamos calcular la hora— el sol nos llamó de nuevo la atención. No daba luz
      que mereciera propiamente tal nombre, sino un resplandor apagado y lúgubre, sin
      reflejos, como si todos sus rayos estuvieran polarizados. Poco antes de hundirse en
      el henchido mar, su fuego central se extinguió bruscamente, como si un poder
      inexplicable acabara de apagarlo. Sólo quedó un aro pálido y plateado, sumergiéndose
      en el insondable mar.
    </p>

    <p>
      Esperamos  en  vano  la  llegada  del  sexto  día; para  mí  ese  día  no  ha  llegado,
      y  para  el  sueco no llegó jamás. Desde aquel momento quedamos envueltos en profundas
      tinieblas, al punto  que  no  hubiéramos  podido  ver  nada  a  veinte  pasos  del
      barco.  La  noche  eterna continuó rodeándonos, ni siquiera amenguada por esa brillantez
      fosfórica del mar a la cual nos  habíamos  habituado  en  los  trópicos.  Observamos
      además  que,  si  bien  la  tempestad continuaba  con  inflexible  violencia,  no  se
      observaba  ya  el  oleaje  espumoso  que  nos envolvía  antes.  Alrededor  de  nosotros
      todo  era  horror,  profunda  oscuridad  y  un  negro  desierto de ébano. El espanto
      supersticioso ganaba poco a poco el espíritu del viejo sueco, y mi alma estaba envuelta
      en silencioso asombro. Descuidamos toda atención del barco, por considerarla  ociosa,
      y  nos  aseguramos  lo  mejor  posible  en  el  tocón  del  palo  de  mesana,  mirando
      amargamente hacia el inmenso océano. No teníamos manera de calcular el tiempo y  era
      imposible  deducir  nuestra  posición.  Advertíamos,  sin  embargo,  que  llevábamos
      navegando  hacia  el  sur  una  distancia  mayor  que  la  recorrida  por  cualquier
      navegante,  y  mucho  nos  asombró  no  encontrar  los  habituales obstáculos  de
      hielo. Entre  tanto,  cada  minuto  amenazaba  con  ser  el  último  de  nuestras
      vidas,  y  olas  grandes  como  montañas se precipitaban para aniquilarnos. El oleaje
      sobrepasaba todo lo que yo había creído; sólo por milagro  no  zozobrábamos  a  cada
      instante.  Mi compañero  aludió  a  la  ligereza  de  nuestro cargamento, recordándome
      las excelentes cualidades del barco. Yo no podía dejar de sentir la  total  inutilidad
      de  la  esperanza  y  me  preparaba  tristemente  a  una  muerte  que,  en  mi  opinión,
      no podía ya demorarse más de una hora, puesto que a cada nudo que recorríamos el
      oleaje  de  aquel  horrendo  mar  tenebroso  se volvía  más  y  más  violento.  Por
      momentos jadeábamos en procura de aire, remontados a una altura superior a la del
      albatros; y en otros nos  mareaba  la  velocidad  del  descenso  a  un  infierno
      líquido,  donde  el  aire  parecía estancado y ningún sonido turbaba el sueño del «kraken».
    </p>

    <p>
      Nos hallábamos en la profundidad de uno de esos abismos, cuando un súbito clamor de mi
      compañero se alzó horriblemente en la noche. «¡Mire, mire!», me gritaba al oído.
      «¡Dios todopoderoso, mire, mire!»
    </p>

    <p>
      Mientras  hablaba,  advertí  un  apagado  resplandor  rojizo  que  corría  por  los
      lados  del enorme abismo donde nos habíamos hundido, arrojando una incierta lumbre
      sobre nuestra cubierta.  Alzando  los  ojos,  contemplé  un  espectáculo  que  me
      heló  la  sangre.  A  una espantosa  elevación,  inmediatamente  por  encima de
      nosotros,  y  al  borde  mismo  de  aquel precipicio líquido, se cernía un gigantesco
      navío, de quizá cuatro mil toneladas. Aunque en la  cresta  de  una  ola  tan  enorme
      que  lo  sobrepasaba  cien  veces  en  altura,  sus  medidas excedían las de cualquier
      barco de línea o de la Compañía de Indias Orientales. Su enorme casco  era  de  un  negro
      profundo  y  opaco,  y  no tenía ninguno de los mascarones o adornos propios  de  un  navío.
      Por  las  abiertas  portañolas  asomaba  una  sola  hilera  de  cañones  de bronce,
      cuyas  relucientes  superficies  reflejaban  las  luces  de  innumerables  linternas  de
      combate balanceándose en las jarcias. Pero lo que más me llenó de horror y estupefacción
      fue  ver  que  el  barco  tenía  todas  las  velas  desplegadas  en  medio  de  aquel
      huracán ingobernable y aquel mar sobrenatural. Cuando lo vimos por primera vez sólo se
      distinguía su proa, mientras lentamente se alzaba sobre el tenebroso y horrible golfo de
      donde venía. Durante  un  segundo  de  inconcebible  espanto se  mantuvo  inmóvil  sobre
      el  vertiginoso pináculo,  como  si  estuviera  contemplando  su propia sublimidad. Luego
      tembló, vaciló... y lo vimos precipitarse sobre nosotros.
    </p>

    <p>
      No  sé  qué  repentino  dominio  de  mí  mismo  ganó  mi  espíritu  en  aquel  instante.
      Retrocediendo todo lo posible esperé sin temor la catástrofe que iba a aniquilarnos.
      Nuestro barco  había  renunciado  ya  a  luchar  y  se  estaba  hundiendo  de  proa.
      El  choque  de  la  masa descendente  lo  alcanzó,  pues,  en  su  estructura  ya  medio
      sumergida,  y  como  resultado inevitable me lanzó con violencia irresistible sobre el
      cordaje del nuevo buque.
    </p>

    <p>
      En el momento en que caí, el barco viró de bordo, y supuse que la confusión reinante me
      había hecho pasar inadvertido a los ojos de la tripulación. Me abrí camino sin dificultad
      hasta la escotilla principal, que se hallaba parcialmente abierta, y no tardé en encontrar
      una oportunidad de esconderme en la cala. No podría explicar la razón de mi conducta.
      Quizá se  debiera  al  sentimiento  de  temor  que  desde el  primer  momento  me  habían
      inspirado  los tripulantes  de  aquel  buque,  No  me  atrevía a  confiarme  a  individuos
      que,  después  de  la rápida  ojeada  que  había  podido  echarles,  me producían  tanta
      extrañeza  como  duda  y aprensión.  Me  pareció  mejor,  pues,  buscar un  escondrijo
      en  la  cala.  Pronto  lo  hallé removiendo una pequeña parte de la armazón movible, de
      manera de asegurarme un lugar adecuado entre las enormes cuadernas del navío.
    </p>

    <p>
      Apenas  había  completado  mi  trabajo,  cuando  unos  pasos  en  la  cala  me  obligaron
      a hacer  uso  del  mismo.  Desde  mi  refugio  vi  venir  a  un  hombre  que  se  movía
      con  pasos débiles e inseguros. No le vi la cara, pero pude observar su apariencia
      general. En toda su persona se notaban las huellas de una avanzada edad. Le temblaban
      las rodillas bajo el peso de  los  años  y  su  cuerpo  parecía  agobiado por  aquella
      carga.  Hablaba  consigo  mismo, murmurando  en  voz  baja  y  entrecortada  unas
      palabras  de  un  idioma  que  no  pude comprender,  y  anduvo  tanteando  en  un
      rincón  entre  una  pila  de  singulares  instrumentos  y viejas  cartas  de
      navegación.  En  su  actitud  había  una  extraña  mezcla  del  malhumor  de  la segunda
      infancia con la solemne dignidad de un dios. Por fin volvió a subir al puente y no lo
      vi más.
    </p>

    <p>
      Un sentimiento para el cual no encuentro nombre se ha posesionado de mi alma; es una
      sensación  que  no  admite  análisis,  frente  a  la  cual  las  lecciones  de tiempos
      pasados  no  me sirven y cuya clave me temo que no me será dada por el futuro. Para
      una mente constituida como  la  mía,  esta  última  consideración  es  un  tormento.
      Nunca,  sé  que  nunca  llegaré  a conocer  la  naturaleza  de  mis  concepciones.  Y
      sin  embargo  no  es  de  asombrarme  que  esas concepciones  sean  indefinidas,
      puesto  que  se  originan  en  fuentes  tan  extraordinariamente nuevas. Un nuevo
      sentido, una nueva entidad se incorpora a mi alma.
    </p>

    <p>
      Hace ya mucho que subí por primera vez al puente de este terrible navío y pienso que
      los  rayos  de  mi  destino  se  están  concentrando  en  un  foco.  ¡Hombres
      incomprensibles! Envueltos en meditaciones cuya especie no alcanzo a adivinar,
      pasan a mi lado sin reparar en  mí.  Ocultarme  es  una  completa  locura,
      pues  esa  gente <em>no  quiere  ver</em>. Hace  apenas  un instante  que  pasé  delante  de  los
      ojos  del  segundo;  no  hace  mucho  que  me  aventuré  en  el camarote  privado  del
      capitán  y  tomé  de  allí  los  materiales  con  que  escribo  esto  y  lo  que
      antecede.  De  tiempo  en  tiempo  seguiré  redactando  este  diario.  Cierto  que
      puedo  no encontrar  oportunidad  de  darlo  a  conocer  al  mundo,  pero  no  dejaré
      de  intentarlo.  En  el último momento encerraré el manuscrito en una botella y lo
      arrojaré al mar.
    </p>

    <p>
      Un incidente ocurrido me ha dado nuevos motivos de meditación. ¿Ocurren estas cosas por
      la  operación  de  un  azar  ingobernado?  Había  subido  a  cubierta  y  estaba  tendido,
      sin llamar la atención, en una pila de frenillos y viejas velas depositadas en el fondo
      de un bote. Mientras pensaba en la singular idad de mi destino iba pintarrajeando
      inadvertidamente con un  pincel  lleno  de  brea  los  bordes  de  un  ala  de
      trinquete que  aparecía  cuidadosamente doblada  sobre  un  barril  a  mi  lado. La
      vela  está ahora  tendida  y  los  toques  irreflexivos  del pincel se despliegan
      formando la palabra «descubrimiento».
    </p>

    <p>
      En  este  último  tiempo  he  hecho  muchas  observaciones  sobre  la  estructura  del
      navío. Aunque  bien  armado,  no  me  parece  que  se  trate  de  un  barco  de  guerra.
      Sus  jarcias, construcción y equipo contradicen una suposición semejante. Puedo
      percibir fácilmente lo que el barco <em>no es</em>; me temo que no puedo decir lo que <em>es</em>. No sé
      cómo, pero al escrutar su extraño  modelo  y  su  tipo  de  mástiles,  su  enorme
      tamaño  y  su  extraordinario  velamen,  su proa  severamente  sencilla  y su
      anticuada  popa,  por  momentos  cruza  por  mi  mente  una sensación de cosas
      familiares; y con esa imprecisa sombra de recuerdo se mezcla siempre una inexplicable
      remembranza de antiguas crónicas extranjeras y de edades remotas.
    </p>

    <p>
      Estuve   mirando   el   maderamen   del   navío. Está   construido   con   un   material
      que desconozco. Hay en la madera algo extraño que me da la impresión de que no se
      aplica al propósito a que ha sido destinada. Aludo a su extrema <em>porosidad</em>, que no tiene
      nada que ver con los daños causados por los gusanos, lo cual es consecuencia de la
      navegación en estos mares, y con la podredumbre resultante de su edad. Parecerá quizá
      que esta observación es excesivamente  curiosa,  pero  dicha  madera tendría  todas
      las  características  del  roble español, si el roble español fuera dilatado por medios
      artificiales.
    </p>

    <p>
      Al leer la frase que antecede viene a mi recuerdo un extraño dicho de un viejo lobo de
      mar   holandés:   «Tan   seguro   es   —afirmaba   siempre   que   alguien   ponía   en
      duda   su veracidad— como que hay un mar donde los barcos crecen como el cuerpo viviente
      de un marino.»
    </p>

    <p>
      Hace  unas  horas  me  mostré  lo  bastante  osado  como  para  mezclarme  con  un  grupo
      de tripulantes. No me prestaron la menor atención y, aunque me hallaba en medio de ellos,
      no dieron ninguna señal de haber reparado en mi presencia. Al igual que el primero que
      había visto  en  la  cala,  todos  mostraban  señales  de  una  avanzada edad.  Sus
      rodillas  achacosas temblaban,  sus  hombros  se  doblaban  de  decrepitud,  su  piel
      arrugada  temblaba  bajo  el viento; hablaban con voces bajas, trémulas, quebradas; en
      sus ojos brillaba el humor de la vejez y sus grises cabellos se agitaban terriblemente
      en la tempestad. Alrededor, en toda la cubierta,  yacían  esparcidos instrumentos
      matemáticos  de  la  más  extraña  y  anticuada construcción.
    </p>

    <p>
      Mencioné  hace  algún  tiempo  que  un  ala  del trinquete  había  sido  izada.  Desde
      ese momento,  arrebatado  por  el  viento el  navío  ha  seguido  su  aterradora
      carrera  hacia  el  sud, con todo el trapo desplegado desde la punta de los mástiles
      hasta los botalones inferiores, hundiendo  a  cada  momento  los  penoles  de  las
      vergas  del  juanete  en  el  más  espantoso infierno  de  agua  que  imaginación
      humana  alcance  a  concebir.  Acabo  de  abandonar  el puente,  donde  me  es
      imposible  mantenerme de  pie  aunque  la  tripulación  no  parece experimentar
      inconveniente alguno. Para mí es un milagro de milagros que nuestra enorme masa no
      sea tragada de una vez y para siempre. Seguramente estamos destinados a rondar
      continuamente  al  borde  de  la  eternidad,  sin  precipitarnos  por  fin  en  el
      abismo.  Pasamos  a través de olas mil veces más gigantescas que las que he visto jamás,
      con la facilidad de una gaviota;  las  colosales  aguas  alzan  sus  cabezas  sobre
      nosotros  como  demonios  de  la profundidad,  pero  son  demonios  limitados  a  simples
      amenazas  y  a  quienes  se  les  ha prohibido  destruir.  Me  siento  inclinado  a
      atribuir  esta  continua  sobrevivencia  a  la  única causa natural que puede explicar
      semejante efecto. Supongo que el barco está sometido a la influencia de alguna poderosa
      corriente, o de una impetuosa resaca.
    </p>

    <p>
      He  visto  al  capitán  cara  a cara,  en  su  propia  cabina;  pero,  como  lo  suponía,
      no  me prestó la menor atención. Aunque para un observador casual nada hay en su apariencia
      que pueda  parecer  por  encima  o  por  debajo  de lo  humano,  un  sentimiento  de
      incontenible reverencia y temor se mezcló al asombro con que lo contemplaba. Tiene casi mi
      estatura, es decir, cinco pies ocho pulgadas. Su cuerpo es proporcionado y sólido, sin ser
      especialmente robusto  ni  destacarse  en  nada. Mas  la  singularidad  de  su expresión,
      la  intensa,  la asombrosa,  la  estremecedora  evidencia  de  una vejez  tan  grande,  tan
      absoluta,  dominó  mi espíritu  con  una  sensación,  con  un  sentimiento  inefable.
      Aunque  poco  arrugada,  su  frente parece soportar el sello de una miríada de años. Sus
      cabellos grises son crónicas del pasado, y  sus  ojos,  aún  más  grises,  son  sibilas
      del  futuro.  El  piso  del  camarote  estaba  cubierto  de extraños  infolios  con
      broches  de  hierro,  estropeados  instrumentos  científicos  y  viejísimas cartas  de
      navegación  fuera  de  uso.  El  capitán apoyaba  la  cabeza  en  las  manos,  mientras
      contemplaba con llameantes e inquietos ojos un papel que tomé por una comisión, y que en
      todo  caso  ostentaba  la  firma  de  un  monarca. Murmuraba  para  sí  mismo,  como  lo
      había hecho  el  primer  marinero  a  quien  vi  en  la  cala,  palabras  confusas y
      malhumoradas  en  un idioma extranjero, y, aunque estaba a un paso de mí, su voz parecía
      llegar a mis oídos desde una milla.
    </p>

    <p>
      El  barco  y  todo  lo  que  contiene  está  impregnado  por  el  espíritu  de  la  Vejez.
      La tripulación  se  desliza  de  aquí para  allá,  como  los  fantasmas de  siglos
      sepultados;  sus  ojos reflejan  un  pensar  ansioso  e  intranquilo;  y  cuando  sus
      dedos  se  iluminan  bajo  el  extraño resplandor  de  las  linternas  de  combate,  me
      siento  como  no  me  he  sentido  jamás,  aunque durante toda mi vida me interesaron
      las antigüedades y me saturé con las sombras de rotas columnas en Baalbek, en Tadmor y
      en Persépolis, hasta que mi propia alma se convirtió en una ruina.
    </p>

    <p>
      Al  mirar  en  torno,  me  avergüenzo  de  mis  anteriores  aprensiones.  Si  temblé
      ante  el huracán  que  nos  ha  perseguido  hasta  ahora, ¿cómo  no  quedar  transido
     de  horror  frente  al asalto  de  un  viento  y  un  océano  para  los  cuales  las
     palabras  tornado  y  tempestad  resultan triviales  e  ineficaces?  En  la  vecindad
     inmediata  del  navío  reina  la  tiniebla  de  la  noche eterna  y  un  caos  de  agua
     sin  espuma;  pero  a  una  legua,  a  cada  lado,  alcanzan  a  verse  a intervalos  y
     borrosamente,  gigantescas  murallas de  hielo  que  se  alzan  hasta  el  desolado cielo
     y que parecen las paredes del universo.
    </p>

    <p>
      Tal como imaginaba, no hay duda de que el navío está en una corriente —si cabe dar
      semejante nombre a una marea que, aullando y clamando entre las paredes de blanco
      hielo, corre hacia el sud con la resonancia de un trueno y la velocidad de una catarata
      cayendo a pico.
    </p>

    <p>
      Supongo  que  es  absolutamente  imposible  concebir  el  horror  de  mis  sensaciones;
      sin embargo,  sobre  mi  desesperación  predomina  la  curiosidad  de  penetrar  en  los
      misterios  de estas  horribles  regiones,  y  me  reconcilia  con la  más  atroz
      apariencia  de  la  muerte.  Es evidente   que   nos   precipitamos   hacia   algún
      apasionante   descubrimiento,   un   secreto incomunicable  cuyo  conocimiento  entraña
      la  destrucción.  Quizá  esta  corriente  nos  lleva hacia  el  polo  Sur  mismo.  Preciso
      es  confesar  que  una  suposición  tan  desorbitada  en apariencia tiene todas las
      probabilidades a su favor.
    </p>

    <p>
      La  tripulación  recorre  el  puente  con  pasos inquietos  y  vacilantes;  pero  noto
      en  sus fisonomías  una  expresión  donde  el  ardor  de la  esperanza  sobrepasa  la
      apatía  de  la desesperación.
    </p>

    <p>
      El viento sigue, entretanto, de popa, y como llevamos desplegadas todas las velas,
      hay momentos en que el barco se ve levantado sobre el mar. ¡Oh, horror de horrores!
      ¡El hielo acaba  de  abrirse  a  la  derecha  y  a  la  izquierda,  y  estamos  girando
      vertiginosamente,  en inmensos  círculos  concéntricos,  bordeando  un gigantesco
      anfiteatro,  cuyas  paredes  se pierden hacia arriba en la oscuridad y la distancia!
      ¡Pero poco tiempo me queda para pensar en  mi  destino!  Los  círculos  se  están
      reduciendo  rápidamente...,  nos precipitarnos  en  el torbellino...  y  entre  el
      rugir,  el aullar  y  el  tronar del  océano  y  la  tempestad  el  barco  se estremece...
      ¡oh, Dios..., y se hunde!...
    </p>

    <p>
      NOTA. El <em>Manuscrito  hallado  en  una  botella</em> se  publicó  por  primera  vez  en
      1831; pasaron  muchos  años  antes  de  que  llegaran  a  mi  conocimiento  los  mapas
      de  Mercator,  en los  cuales  se  representa  al  océano  como  precipitándose  por
      cuatro  bocas  en  el  golfo  Polar (Norte),  para  ser  absorbido  por  las  entrañas
      de  la  tierra.  El Polo  aparece  representado  por una roca negra, que se eleva a
      una altura prodigiosa.—E. A. P.
    </p>

    <hr>
    <h2>Resumen</h2>
    <p>
      De mi país y mi familia poco tengo que decir. Un trato injusto y el andar de los
      años me arrancaron del uno y me alejaron de la otra. Mi patrimonio me permitió
      recibir una educación esmerada, y la tendencia contemplativa de mi espíritu me
      facultó para ordenar metódicamente las nociones que mis tempranos estudios habían
      acumulado. Las obras de los moralistas alemanes me proporcionaban un placer superior
      a cualquier otro; no porque admirara equivocadamente su elocuente locura, sino
      por la facilidad con que mis rígidos hábitos mentales me permitían descubrir sus
      falsedades. Con frecuencia se me ha reprochado la aridez de mi inteligencia,
      imputándome como un crimen una imaginación deficiente; el pirronismo de mis
      opiniones me ha dado fama en todo tiempo. En realidad temo que mi predilección
      por la filosofía física haya inficionado mi mente con un error muy frecuente en
      nuestra época: aludo a la costumbre de referir todo hecho, aun el menos
      susceptible de dicha referencia, a los principios de aquella disciplina. En
      general, no creo que nadie esté menos sujeto que yo a desviarse de los severos
      límites de la verdad, arrastrado por los <em>ignes fatui</em> de la superstición. Me
      ha parecido apropiado hacer este proemio, para que el increíble relato que he
      de hacer no sea considerado como el delirio de una imaginación desenfrenada,
      en vez de la experiencia positiva de una inteligencia para quien los ensueños
      de la fantasía son letra muerta y nulidad.
    </p>
    <p>
      Después de varios años pasados en viajes por el extranjero, me embarqué en el año
      18... en el puerto de Batavia, capital de la rica y populosa isla de Java, para
      hacer un crucero al archipiélago de las islas de la Sonda. Me hice a la mar en
      calidad de pasajero, sin otro motivo que una especie de inquietud nerviosa que me
      hostigaba como si fuera un demonio.
    </p>
    <p>
      Iniciamos el viaje con muy poco viento a favor, y durante varios días permanecimos
      a lo largo de la costa oriental javanesa, sin otro incidente para amenguar la
      monotonía de nuestro derrotero que el encuentro ocasional con alguno de los
      pequeños <em>grabs</em> del archipiélago al cual nos encaminábamos.
    </p>
    <p>
      El aire se había vuelto intolerablemente cálido y se cargaba
      de exhalaciones en espiral semejantes a las que brotan del hierro al rojo. A medida
      que caía la noche cesó la más ligera brisa y hubiera sido imposible concebir calma
      más absoluta. La llama de una bujía colocada en la popa no oscilaba en lo más mínimo,
      y un cabello, sostenido entre dos dedos, colgaba sin que fuera posible advertir la
      menor vibración. Empero, como el capitán manifestara que no veía ninguna indicación
      de peligro pero que estábamos derivando hacia la costa, mandó arriar las velas y
      echar el ancla. No se apostó ningún vigía y la tripulación, formada principalmente
      por malayos, se tendió sobre el puente a descansar. En cuanto a mí, bajé a la cámara,
      apremiado por un penoso presentimiento de desgracia. Todas las apariencias me hacían
      ver la inminencia de un huracán. Transmití mis temores al capitán, pero no prestó
      atención a mis palabras y se marchó sin haberse dignado contestarme. Mi inquietud,
      sin embargo, no me dejaba dormir, y hacia media noche subí a cubierta. Cuando apoyaba
      el pie en el último peldaño de la escala de toldilla, me sorprendió un fuerte rumor
      semejante al zumbido que podría producir una rueda de molino girando rápidamente y,
      antes de que pudiera asegurarme de su significado, sentí que el barco vibraba.
    </p>
    <p>
      La excesiva violencia de la ráfaga significó en gran medida la salvación del navío.
      Aunque totalmente sumergido, como todos sus mástiles habían volado por la borda,
      surgió lentamente a la superficie al cabo de un minuto y, vacilando unos instantes
      bajo la terrible presión de la tempestad, acabó por enderezarse.
    </p>
    <p>
      Imposible me sería decir por qué milagro escapé a la destrucción. Aturdido por el
      choque del agua volvía en mí para encontrarme encajado entre el codaste y el gobernalle.
      Me puse de pie con gran dificultad y, mirando entorno presa de vértigo, se me
      ocurrió que habíamos chocado contra los arrecifes, tan terrible e inimaginable era el
      remolino que formaban las montañas de agua y espuma en que estábamos sumidos. Un
      momento después oí la voz de un viejo sueco que se había embarcado con nosotros en el
      momento en que el buque se hacía a la mar. Lo llamé con todas mis fuerzas y vino
      tambaleándose. No tardamos en descubrir que éramos los únicos supervivientes de la
      catástrofe. Durante cinco días y cinco noches —durante los cuales nos
      alimentamos con unapequeña cantidad de melaza de azúcar, trabajosamente obtenida en
      el castillo de proa—, el desmelenado navío corrió a una velocidad que desafiaba toda
      medida, impulsado por sucesivas ráfagas que, sin igualar la violencia de la primera,
      eran sin embargo más aterradoras que cualquier otra tempestad que hubiera visto antes.
      Con pequeñas variantes navegamos durante los primeros cuatro días hacia el sud-sudeste
      y debimos de pasar cerca de la costa de Nueva Holanda. Al quinto día el tiempo se
      puso muy frío, aunque el viento había girado un punto hacia el norte. El sol se alzó
      con una coloración amarillenta y enfermiza y remontó unos pocos grados sobre el
      horizonte, sin irradiar una luz intensa.
    </p>
    <p>
      Esperamos  en  vano  la  llegada  del  sexto  día; para  mí  ese  día  no  ha  llegado,
      y  para  el  sueco no llegó jamás. Desde aquel momento quedamos envueltos en profundas
      tinieblas, al punto  que  no  hubiéramos  podido  ver  nada  a  veinte  pasos  del
      barco.  La  noche  eterna continuó rodeándonos, ni siquiera amenguada por esa brillantez
      fosfórica del mar a la cual nos  habíamos  habituado  en  los  trópicos.  Observamos
      además  que,  si  bien  la  tempestad continuaba  con  inflexible  violencia,  no  se
      observaba  ya  el  oleaje  espumoso  que  nos envolvía  antes.
    </p>
    <p>
      Nos hallábamos en la profundidad de uno de esos abismos, cuando un súbito clamor de mi
      compañero se alzó horriblemente en la noche. «¡Mire, mire!», me gritaba al oído.
      «¡Dios todopoderoso, mire, mire!»
    </p>
    <p>
      Mientras  hablaba,  advertí  un  apagado  resplandor  rojizo  que  corría  por  los
      lados  del enorme abismo donde nos habíamos hundido, arrojando una incierta lumbre
      sobre nuestra cubierta.  Alzando  los  ojos,  contemplé  un  espectáculo  que  me
      heló  la  sangre.  A  una espantosa  elevación,  inmediatamente  por  encima de
      nosotros,  y  al  borde  mismo  de  aquel precipicio líquido, se cernía un gigantesco
      navío, de quizá cuatro mil toneladas.
    </p>
    <p>
      No  sé  qué  repentino  dominio  de  mí  mismo  ganó  mi  espíritu  en  aquel  instante.
      Retrocediendo todo lo posible esperé sin temor la catástrofe que iba a aniquilarnos.
      Nuestro barco  había  renunciado  ya  a  luchar  y  se  estaba  hundiendo  de  proa.
      El  choque  de  la  masadescendente  lo  alcanzó,  pues,  en  su  estructura  ya  medio
      sumergida,  y  como  resultado inevitable me lanzó con violencia irresistible sobre el
      cordaje del nuevo buque.
    </p>
    <p>
      Apenas  había  completado  mi  trabajo,  cuando  unos  pasos  en  la  cala  me  obligaron
      a hacer  uso  del  mismo.  Desde  mi  refugio  vi  venir  a  un  hombre  que  se  movía
      con  pasos débiles e inseguros. No le vi la cara, pero pude observar su apariencia
      general. En toda su persona se notaban las huellas de una avanzada edad. Le temblaban
      las rodillas bajo el peso de  los  años  y  su  cuerpo  parecía  agobiado por  aquella
      carga.  Hablaba  consigo  mismo, murmurando  en  voz  baja  y  entrecortada  unas
      palabras  de  un  idioma  que  no  pude comprender,  y  anduvo  tanteando  en  un
      rincón  entre  una  pila  de  singulares  instrumentos  y viejas  cartas  de
      navegación.  En  su  actitud  había  una  extraña  mezcla  del  malhumor  de  la segunda
      infancia con la solemne dignidad de un dios. Por fin volvió a subir al puente y no lo
      vi más.
    </p>
    <p>
      Hace ya mucho que subí por primera vez al puente de este terrible navío y pienso que
      los  rayos  de  mi  destino  se  están  concentrando  en  un  foco.  ¡Hombres
      incomprensibles! Envueltos en meditaciones cuya especie no alcanzo a adivinar,
      pasan a mi lado sin reparar en  mí.  Ocultarme  es  una  completa  locura,
      pues  esa  gente <em>no  quiere  ver</em>. Hace  apenas  un instante  que  pasé  delante  de  los
      ojos  del  segundo;  no  hace  mucho  que  me  aventuré  en  el camarote  privado  del
      capitán  y  tomé  de  allí  los  materiales  con  que  escribo  esto  y  lo  que
      antecede.  De  tiempo  en  tiempo  seguiré  redactando  este  diario.  Cierto  que
      puedo  no encontrar  oportunidad  de  darlo  a  conocer  al  mundo,  pero  no  dejaré
      de  intentarlo.  En  el último momento encerraré el manuscrito en una botella y lo
      arrojaré al mar.
    </p>
    <p>
      El  barco  y  todo  lo  que  contiene  está  impregnado  por  el  espíritu  de  la  Vejez.
      La tripulación  se  desliza  de  aquí para  allá,  como  los  fantasmas de  siglos
      sepultados;  sus  ojos reflejan  un  pensar  ansioso  e  intranquilo;  y  cuando  sus
      dedos  se  iluminan  bajo  el  extraño resplandor  de  las  linternas  de  combate,  me
      siento  como  no  me  he  sentido  jamás,  aunque durante toda mi vida me interesaron
      las antigüedades y me saturé con las sombras de rotas columnas en Baalbek, en Tadmor y
      en Persépolis, hasta que mi propia alma se convirtió en una ruina.
    </p>
    <p>
      Tal como imaginaba, no hay duda de que el navío está en una corriente —si cabe dar
      semejante nombre a una marea que, aullando y clamando entre las paredes de blanco
      hielo, corre hacia el sud con la resonancia de un trueno y la velocidad de una catarata
      cayendo a pico.
    </p>

    <p>
      Supongo  que  es  absolutamente  imposible  concebir  el  horror  de  mis  sensaciones;
      sin embargo,  sobre  mi  desesperación  predomina  la  curiosidad  de  penetrar  en  los
      misterios  de estas  horribles  regiones,  y  me  reconcilia  con la  más  atroz
      apariencia  de  la  muerte.  Es evidente   que   nos   precipitamos   hacia   algún
      apasionante   descubrimiento,   un   secreto incomunicable  cuyo  conocimiento  entraña
      la  destrucción.  Quizá  esta  corriente  nos  lleva hacia  el  polo  Sur  mismo.  Preciso
      es  confesar  que  una  suposición  tan  desorbitada  en apariencia tiene todas las
      probabilidades a su favor.
    </p>

    <p>
      La  tripulación  recorre  el  puente  con  pasos inquietos  y  vacilantes;  pero  noto
      en  sus fisonomías  una  expresión  donde  el  ardor  de la  esperanza  sobrepasa  la
      apatía  de  la desesperación.
    </p>

    <p>
      El viento sigue, entretanto, de popa, y como llevamos desplegadas todas las velas,
      hay momentos en que el barco se ve levantado sobre el mar. ¡Oh, horror de horrores!
      ¡El hielo acaba  de  abrirse  a  la  derecha  y  a  la  izquierda,  y  estamos  girando
      vertiginosamente,  en inmensos  círculos  concéntricos,  bordeando  un gigantesco
      anfiteatro,  cuyas  paredes  se pierden hacia arriba en la oscuridad y la distancia!
      ¡Pero poco tiempo me queda para pensar en  mi  destino!  Los  círculos  se  están
      reduciendo  rápidamente...,  nos precipitarnos  en  el torbellino...  y  entre  el
      rugir,  el aullar  y  el  tronar del  océano  y  la  tempestad  el  barco  se estremece...
      ¡oh, Dios..., y se hunde!...
    </p>


    <hr>
    <h2>Opinión personal</h2>
    <p>
      Es una historia que te atrapa de inicio a fin de la lectura, aunque por el desarrollo de la misma yo esperaba un final un poco más alentador o menos trágico, la narrativa es muy buena puesto que al tratarse de una trama, hace la historia muy entretenida y la historia en si me pareció buena, los detalles a cada instante del momento que pasaba este desesperado navegante hacían que fuera muy fácil de imaginar y relacionar la realidad con la ficción, esos momentos donde el nivel de la tragedia que vive el personaje principal son tan fáciles de imaginar por la gran narración pero al mismo tiempo difíciles de creer que eso pueda pasar e incluso el solo pensar que eso pudiera pasarme, hace que me den ciertas sensaciones cuando pienso en el mar. Ahora, si bien eh dicho que la historia me ha parecido buena, creo que el sentido de la misma y el final si me han quedado un poco a deber, ya que considerando que el cuento no es muy largo pero si considero que se estanca mucho en ciertos pasajes de la historia en lugar de abundar más en otros temas, como por ejemplo al principio, dejan mucho a la imaginación o al menos esa es mi percepción o quizá que nos contaran más sobre la vida personal del personaje para que la narración tuviera más credibilidad o tuviera más enfoque, ya que solo nos habla de una persona que al principio solo sabemos que está solo y fue desterrado de su país, pero es todo lo que sabemos de él, en lo personal eso me deja un mal sabor de boca, en la parte central o el clímax de la historia repito eh sentido que se estanca un poco en los mismo por algunos párrafos, hubiera estado en mi opinión un poco mejor si por momentos el personaje principal contara un poco de su vida y recordara cosas del pasado mientras se ve envuelto en su trágica travesía por el océano, eso tal vez le hubiera cambiado un poco el sentido para bien a la historia en lugar de hablar tanto de lo malo que hasta ese momento era su viaje y también dando detalle a cada parte por donde navegaban y su sentir en ese momento, pienso que eso por momentos lo hacía hasta cierto punto un poco aburrido en el sentido que quería que ya pasara otra cosa y le dieran un giro inesperado a la historia para hacerla un poco más emocionante o para que el final cambiara un poco, el final también, yo entiendo el hecho de que es una historia trágica y que lo que cuenta es la calidad de la narrativa y que al final una persona encontraría aquel manuscrito que estaría dentro de una botella que quizá pasarían años y años hasta que otra persona lo encontrara en el mar, pero quizá aunque en la historia es evidente la muerte del navegante e irremediable porque así tiene que ser, quizá un final un poco más detallado con otras palabras me hubieran dejado más satisfecho, porque siento que fue muy seco el final.
    </p>
    <p>
      En general me gusto la lectura, es buena y si la recomendaría a esas personas que les gusta leer tramas con ciertos mensajes y que dejan ciertas cosas a la imaginación, que nos deja como reflexión o mensaje que la vida puede dar giros inesperados, y que a pesar de todas las adversidades que esta te pueda poner en tu camino, la solución a los problemas jamás será la desesperación o la resignación, ya que si tenemos la gran oportunidad de estar vivos aun, aprovechemos el tiempo que nos pueda quedar sin pensar en que puede pasar mañana, porque como bien dije la vida puede cambiar de un momento a otro y nadie sabe lo que pueda o no pasar en el futuro, por lo que es de gran importancia lo que decidas hacer en estos momentos, y sea lo que sea que decidas hazlo con gran entusiasmo y sobre todo que lo disfrutes y dejes de lado lo que las demás personas puedan pensar, porque quien decide cómo vivir tu vida eres tú y nadie más puede decidir por ti.
    </p>

    <hr>
    <h2>Comentarios</h2>
    <div id="disqus_thread"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//carrascolopezomar.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>

  </body>
</html>
